Game/Views/WindowLobby.xaml

<Window x:Class="ChessDotNET.Views.WindowLobby"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessDotNET.Views"
        xmlns:vm="clr-namespace:ChessDotNET.ViewModels.MainWindow"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Lobby" Height="500" Width="500" MinHeight="500" MinWidth="500"
        UseLayoutRounding="True"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}">
    
    <Window.InputBindings>
        <KeyBinding Gesture="Return" Command="{Binding WindowLobbyKeyboardCommand}" CommandParameter="Enter"/>
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DataGrid
            x:Name="DataGridLobby"
            Grid.Row="0"
            ItemsSource="{Binding PlayerList}"
            AutoGenerateColumns="False"
            Style="{StaticResource StyleWindowLobbyDataGrid}"
            CanUserAddRows="False"
            SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
            </DataGrid.Columns>
            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="Loaded">
                    <behaviors:InvokeCommandAction Command="{Binding OnWindowLobbyDataGridInitializedCommand}" CommandParameter="{Binding ElementName=DataGridLobby}"/>
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>
        </DataGrid>
        <Button
            Grid.Row="1"
            Style="{StaticResource StyleOverlayButton}"
            Width="150"
            Margin="0, 10, 0, 10"
            Content="Invite"
            Command="{Binding WindowLobbyInviteCommand}">
        </Button>
        <local:LobbyOverlayPlayerName Visibility="{Binding LobbyOverlayPlayerNameVisibility, FallbackValue=Hidden}"/>
    </Grid>
</Window>
