GUI/Views/ChessGrid.xaml

<UserControl x:Class="ChessDotNET.GUI.Views.ChessGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ChessDotNET.GUI.Views"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:helpers="clr-namespace:ChessDotNET.GUI.ViewHelpers"
             xmlns:vm="clr-namespace:ChessDotNET.GUI.ViewModels.MainWindow"
             mc:Ignorable="d"
             Grid.Column="0" Grid.Row="0"
             d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}">
    
    <Grid
        Background="#ffce9e">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Border
            Grid.Column="1"
            Grid.Row="1"
            Style="{StaticResource StyleBorderOutermost}">
            <Canvas
                x:Name="ChessFieldCanvas"
                Background="Transparent">
                <Canvas.RenderTransform>
                    <RotateTransform Angle="{Binding ChessCanvasRotationAngle}" CenterX="{Binding ChessCanvasRotationCenterX}" CenterY="{Binding ChessCanvasRotationCenterY}"/>
                </Canvas.RenderTransform>
                <!-- Row 1 -->
                <Rectangle Canvas.Left="0"   Canvas.Top="0"   Style="{StaticResource StyleGridWhiteTile}"/>
                <Rectangle Canvas.Left="50"  Canvas.Top="0"   Style="{StaticResource StyleGridBlackTile}"/>
                <Rectangle Canvas.Left="100" Canvas.Top="0"   Style="{StaticResource StyleGridWhiteTile}"/>
                <Rectangle Canvas.Left="150" Canvas.Top="0"   Style="{StaticResource StyleGridBlackTile}"/>
                <Rectangle Canvas.Left="200" Canvas.Top="0"   Style="{StaticResource StyleGridWhiteTile}"/>
                <Rectangle Canvas.Left="250" Canvas.Top="0"   Style="{StaticResource StyleGridBlackTile}"/>
                <Rectangle Canvas.Left="300" Canvas.Top="0"   Style="{StaticResource StyleGridWhiteTile}"/>
                <Rectangle Canvas.Left="350" Canvas.Top="0"   Style="{StaticResource StyleGridBlackTile}"/>
                <Image     Canvas.Left="0"   Canvas.Top="0"   Style="{StaticResource StyleImageChessPiece}" Source="{Binding TileDict[A8].ChessPiece.ChessPieceImage}" Panel.ZIndex="10">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </Image>
                <Image     Canvas.Left="50"  Canvas.Top="0"   Style="{StaticResource StyleImageChessPiece}" Source="{Binding TileDict[B8].ChessPiece.ChessPieceImage}" Panel.ZIndex="10">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </Image>
                <Image     Canvas.Left="100" Canvas.Top="0"   Style="{StaticResource StyleImageChessPiece}" Source="{Binding TileDict[C8].ChessPiece.ChessPieceImage}" Panel.ZIndex="10">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </Image>
                <Image     Canvas.Left="150" Canvas.Top="0"   Style="{StaticResource StyleImageChessPiece}" Source="{Binding TileDict[D8].ChessPiece.ChessPieceImage}" Panel.ZIndex="10">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </Image>
                <Image     Canvas.Left="200" Canvas.Top="0"   Style="{StaticResource StyleImageChessPiece}" Source="{Binding TileDict[E8].ChessPiece.ChessPieceImage}" Panel.ZIndex="10">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </Image>
                <Image     Canvas.Left="250" Canvas.Top="0"   Style="{StaticResource StyleImageChessPiece}" Source="{Binding TileDict[F8].ChessPiece.ChessPieceImage}" Panel.ZIndex="10">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </Image>
                <Image     Canvas.Left="300" Canvas.Top="0"   Style="{StaticResource StyleImageChessPiece}" Source="{Binding TileDict[G8].ChessPiece.ChessPieceImage}" Panel.ZIndex="10">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </Image>
                <Image     Canvas.Left="350" Canvas.Top="0"   Style="{StaticResource StyleImageChessPiece}" Source="{Binding TileDict[H8].ChessPiece.ChessPieceImage}" Panel.ZIndex="10">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </Image>

                <!-- Row 2 -->
                <Rectangle Canvas.Left="0"   Canvas.Top="50"  Style="{StaticResource StyleGridBlackTile}"/>
                <Rectangle Canvas.Left="50"  Canvas.Top="50"  Style="{StaticResource StyleGridWhiteTile}"/>
                <Rectangle Canvas.Left="100" Canvas.Top="50"  Style="{StaticResource StyleGridBlackTile}"/>
                <Rectangle Canvas.Left="150" Canvas.Top="50"  Style="{StaticResource StyleGridWhiteTile}"/>
                <Rectangle Canvas.Left="200" Canvas.Top="50"  Style="{StaticResource StyleGridBlackTile}"/>
                <Rectangle Canvas.Left="250" Canvas.Top="50"  Style="{StaticResource StyleGridWhiteTile}"/>
                <Rectangle Canvas.Left="300" Canvas.Top="50"  Style="{StaticResource StyleGridBlackTile}"/>
                <Rectangle Canvas.Left="350" Canvas.Top="50"  Style="{StaticResource StyleGridWhiteTile}"/>
                <Image     Canvas.Left="0"   Canvas.Top="50"  Style="{StaticResource StyleImageChessPiece}" Source="{Binding TileDict[A7].ChessPiece.ChessPieceImage}" Panel.ZIndex="10">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </Image>
                <Image     Canvas.Left="50"  Canvas.Top="50"  Style="{StaticResource StyleImageChessPiece}" Source="{Binding TileDict[B7].ChessPiece.ChessPieceImage}" Panel.ZIndex="10">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </Image>
                <Image     Canvas.Left="100" Canvas.Top="50"  Style="{StaticResource StyleImageChessPiece}" Source="{Binding TileDict[C7].ChessPiece.ChessPieceImage}" Panel.ZIndex="10">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </Image>
                <Image     Canvas.Left="150" Canvas.Top="50"  Style="{StaticResource StyleImageChessPiece}" Source="{Binding TileDict[D7].ChessPiece.ChessPieceImage}" Panel.ZIndex="10">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </Image>
                <Image     Canvas.Left="200" Canvas.Top="50"  Style="{StaticResource StyleImageChessPiece}" Source="{Binding TileDict[E7].ChessPiece.ChessPieceImage}" Panel.ZIndex="10">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </Image>
                <Image     Canvas.Left="250" Canvas.Top="50"  Style="{StaticResource StyleImageChessPiece}" Source="{Binding TileDict[F7].ChessPiece.ChessPieceImage}" Panel.ZIndex="10">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </Image>
                <Image     Canvas.Left="300" Canvas.Top="50"  Style="{StaticResource StyleImageChessPiece}" Source="{Binding TileDict[G7].ChessPiece.ChessPieceImage}" Panel.ZIndex="10">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </Image>
                <Image     Canvas.Left="350" Canvas.Top="50"  Style="{StaticResource StyleImageChessPiece}" Source="{Binding TileDict[H7].ChessPiece.ChessPieceImage}" Panel.ZIndex="10">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </Image>

                <!-- Row 3 -->
                <Rectangle Canvas.Left="0"   Canvas.Top="100" Style="{StaticResource StyleGridWhiteTile}"/>
                <Rectangle Canvas.Left="50"  Canvas.Top="100" Style="{StaticResource StyleGridBlackTile}"/>
                <Rectangle Canvas.Left="100" Canvas.Top="100" Style="{StaticResource StyleGridWhiteTile}"/>
                <Rectangle Canvas.Left="150" Canvas.Top="100" Style="{StaticResource StyleGridBlackTile}"/>
                <Rectangle Canvas.Left="200" Canvas.Top="100" Style="{StaticResource StyleGridWhiteTile}"/>
                <Rectangle Canvas.Left="250" Canvas.Top="100" Style="{StaticResource StyleGridBlackTile}"/>
                <Rectangle Canvas.Left="300" Canvas.Top="100" Style="{StaticResource StyleGridWhiteTile}"/>
                <Rectangle Canvas.Left="350" Canvas.Top="100" Style="{StaticResource StyleGridBlackTile}"/>
                <Image     Canvas.Left="0"   Canvas.Top="100" Style="{StaticResource StyleImageChessPiece}" Source="{Binding TileDict[A6].ChessPiece.ChessPieceImage}" Panel.ZIndex="10">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </Image>
                <Image     Canvas.Left="50"  Canvas.Top="100" Style="{StaticResource StyleImageChessPiece}" Source="{Binding TileDict[B6].ChessPiece.ChessPieceImage}" Panel.ZIndex="10">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </Image>
                <Image     Canvas.Left="100" Canvas.Top="100" Style="{StaticResource StyleImageChessPiece}" Source="{Binding TileDict[C6].ChessPiece.ChessPieceImage}" Panel.ZIndex="10">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </Image>
                <Image     Canvas.Left="150" Canvas.Top="100" Style="{StaticResource StyleImageChessPiece}" Source="{Binding TileDict[D6].ChessPiece.ChessPieceImage}" Panel.ZIndex="10">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </Image>
                <Image     Canvas.Left="200" Canvas.Top="100" Style="{StaticResource StyleImageChessPiece}" Source="{Binding TileDict[E6].ChessPiece.ChessPieceImage}" Panel.ZIndex="10">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </Image>
                <Image     Canvas.Left="250" Canvas.Top="100" Style="{StaticResource StyleImageChessPiece}" Source="{Binding TileDict[F6].ChessPiece.ChessPieceImage}" Panel.ZIndex="10">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </Image>
                <Image     Canvas.Left="300" Canvas.Top="100" Style="{StaticResource StyleImageChessPiece}" Source="{Binding TileDict[G6].ChessPiece.ChessPieceImage}" Panel.ZIndex="10">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </Image>
                <Image     Canvas.Left="350" Canvas.Top="100" Style="{StaticResource StyleImageChessPiece}" Source="{Binding TileDict[H6].ChessPiece.ChessPieceImage}" Panel.ZIndex="10">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </Image>

                <!-- Row 4 -->
                <Rectangle Canvas.Left="0"   Canvas.Top="150" Style="{StaticResource StyleGridBlackTile}"/>
                <Rectangle Canvas.Left="50"  Canvas.Top="150" Style="{StaticResource StyleGridWhiteTile}"/>
                <Rectangle Canvas.Left="100" Canvas.Top="150" Style="{StaticResource StyleGridBlackTile}"/>
                <Rectangle Canvas.Left="150" Canvas.Top="150" Style="{StaticResource StyleGridWhiteTile}"/>
                <Rectangle Canvas.Left="200" Canvas.Top="150" Style="{StaticResource StyleGridBlackTile}"/>
                <Rectangle Canvas.Left="250" Canvas.Top="150" Style="{StaticResource StyleGridWhiteTile}"/>
                <Rectangle Canvas.Left="300" Canvas.Top="150" Style="{StaticResource StyleGridBlackTile}"/>
                <Rectangle Canvas.Left="350" Canvas.Top="150" Style="{StaticResource StyleGridWhiteTile}"/>
                <Image     Canvas.Left="0"   Canvas.Top="150" Style="{StaticResource StyleImageChessPiece}" Source="{Binding TileDict[A5].ChessPiece.ChessPieceImage}" Panel.ZIndex="10">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </Image>
                <Image     Canvas.Left="50"  Canvas.Top="150" Style="{StaticResource StyleImageChessPiece}" Source="{Binding TileDict[B5].ChessPiece.ChessPieceImage}" Panel.ZIndex="10">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </Image>
                <Image     Canvas.Left="100" Canvas.Top="150" Style="{StaticResource StyleImageChessPiece}" Source="{Binding TileDict[C5].ChessPiece.ChessPieceImage}" Panel.ZIndex="10">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </Image>
                <Image     Canvas.Left="150" Canvas.Top="150" Style="{StaticResource StyleImageChessPiece}" Source="{Binding TileDict[D5].ChessPiece.ChessPieceImage}" Panel.ZIndex="10">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </Image>
                <Image     Canvas.Left="200" Canvas.Top="150" Style="{StaticResource StyleImageChessPiece}" Source="{Binding TileDict[E5].ChessPiece.ChessPieceImage}" Panel.ZIndex="10">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </Image>
                <Image     Canvas.Left="250" Canvas.Top="150" Style="{StaticResource StyleImageChessPiece}" Source="{Binding TileDict[F5].ChessPiece.ChessPieceImage}" Panel.ZIndex="10">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </Image>
                <Image     Canvas.Left="300" Canvas.Top="150" Style="{StaticResource StyleImageChessPiece}" Source="{Binding TileDict[G5].ChessPiece.ChessPieceImage}" Panel.ZIndex="10">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </Image>
                <Image     Canvas.Left="350" Canvas.Top="150" Style="{StaticResource StyleImageChessPiece}" Source="{Binding TileDict[H5].ChessPiece.ChessPieceImage}" Panel.ZIndex="10">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </Image>

                <!-- Row 5 -->
                <Rectangle Canvas.Left="0"   Canvas.Top="200" Style="{StaticResource StyleGridWhiteTile}"/>
                <Rectangle Canvas.Left="50"  Canvas.Top="200" Style="{StaticResource StyleGridBlackTile}"/>
                <Rectangle Canvas.Left="100" Canvas.Top="200" Style="{StaticResource StyleGridWhiteTile}"/>
                <Rectangle Canvas.Left="150" Canvas.Top="200" Style="{StaticResource StyleGridBlackTile}"/>
                <Rectangle Canvas.Left="200" Canvas.Top="200" Style="{StaticResource StyleGridWhiteTile}"/>
                <Rectangle Canvas.Left="250" Canvas.Top="200" Style="{StaticResource StyleGridBlackTile}"/>
                <Rectangle Canvas.Left="300" Canvas.Top="200" Style="{StaticResource StyleGridWhiteTile}"/>
                <Rectangle Canvas.Left="350" Canvas.Top="200" Style="{StaticResource StyleGridBlackTile}"/>
                <Image     Canvas.Left="0"   Canvas.Top="200" Style="{StaticResource StyleImageChessPiece}" Source="{Binding TileDict[A4].ChessPiece.ChessPieceImage}" Panel.ZIndex="10">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </Image>
                <Image     Canvas.Left="50"  Canvas.Top="200" Style="{StaticResource StyleImageChessPiece}" Source="{Binding TileDict[B4].ChessPiece.ChessPieceImage}" Panel.ZIndex="10">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </Image>
                <Image     Canvas.Left="100" Canvas.Top="200" Style="{StaticResource StyleImageChessPiece}" Source="{Binding TileDict[C4].ChessPiece.ChessPieceImage}" Panel.ZIndex="10">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </Image>
                <Image     Canvas.Left="150" Canvas.Top="200" Style="{StaticResource StyleImageChessPiece}" Source="{Binding TileDict[D4].ChessPiece.ChessPieceImage}" Panel.ZIndex="10">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </Image>
                <Image     Canvas.Left="200" Canvas.Top="200" Style="{StaticResource StyleImageChessPiece}" Source="{Binding TileDict[E4].ChessPiece.ChessPieceImage}" Panel.ZIndex="10">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </Image>
                <Image     Canvas.Left="250" Canvas.Top="200" Style="{StaticResource StyleImageChessPiece}" Source="{Binding TileDict[F4].ChessPiece.ChessPieceImage}" Panel.ZIndex="10">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </Image>
                <Image     Canvas.Left="300" Canvas.Top="200" Style="{StaticResource StyleImageChessPiece}" Source="{Binding TileDict[G4].ChessPiece.ChessPieceImage}" Panel.ZIndex="10">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </Image>
                <Image     Canvas.Left="350" Canvas.Top="200" Style="{StaticResource StyleImageChessPiece}" Source="{Binding TileDict[H4].ChessPiece.ChessPieceImage}" Panel.ZIndex="10">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </Image>

                <!-- Row 6 -->
                <Rectangle Canvas.Left="0"   Canvas.Top="250" Style="{StaticResource StyleGridBlackTile}"/>
                <Rectangle Canvas.Left="50"  Canvas.Top="250" Style="{StaticResource StyleGridWhiteTile}"/>
                <Rectangle Canvas.Left="100" Canvas.Top="250" Style="{StaticResource StyleGridBlackTile}"/>
                <Rectangle Canvas.Left="150" Canvas.Top="250" Style="{StaticResource StyleGridWhiteTile}"/>
                <Rectangle Canvas.Left="200" Canvas.Top="250" Style="{StaticResource StyleGridBlackTile}"/>
                <Rectangle Canvas.Left="250" Canvas.Top="250" Style="{StaticResource StyleGridWhiteTile}"/>
                <Rectangle Canvas.Left="300" Canvas.Top="250" Style="{StaticResource StyleGridBlackTile}"/>
                <Rectangle Canvas.Left="350" Canvas.Top="250" Style="{StaticResource StyleGridWhiteTile}"/>
                <Image     Canvas.Left="0"   Canvas.Top="250" Style="{StaticResource StyleImageChessPiece}" Source="{Binding TileDict[A3].ChessPiece.ChessPieceImage}" Panel.ZIndex="10">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </Image>
                <Image     Canvas.Left="50"  Canvas.Top="250" Style="{StaticResource StyleImageChessPiece}" Source="{Binding TileDict[B3].ChessPiece.ChessPieceImage}" Panel.ZIndex="10">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </Image>
                <Image     Canvas.Left="100" Canvas.Top="250" Style="{StaticResource StyleImageChessPiece}" Source="{Binding TileDict[C3].ChessPiece.ChessPieceImage}" Panel.ZIndex="10">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </Image>
                <Image     Canvas.Left="150" Canvas.Top="250" Style="{StaticResource StyleImageChessPiece}" Source="{Binding TileDict[D3].ChessPiece.ChessPieceImage}" Panel.ZIndex="10">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </Image>
                <Image     Canvas.Left="200" Canvas.Top="250" Style="{StaticResource StyleImageChessPiece}" Source="{Binding TileDict[E3].ChessPiece.ChessPieceImage}" Panel.ZIndex="10">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </Image>
                <Image     Canvas.Left="250" Canvas.Top="250" Style="{StaticResource StyleImageChessPiece}" Source="{Binding TileDict[F3].ChessPiece.ChessPieceImage}" Panel.ZIndex="10">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </Image>
                <Image     Canvas.Left="300" Canvas.Top="250" Style="{StaticResource StyleImageChessPiece}" Source="{Binding TileDict[G3].ChessPiece.ChessPieceImage}" Panel.ZIndex="10">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </Image>
                <Image     Canvas.Left="350" Canvas.Top="250" Style="{StaticResource StyleImageChessPiece}" Source="{Binding TileDict[H3].ChessPiece.ChessPieceImage}" Panel.ZIndex="10">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </Image>

                <!-- Row 7 -->
                <Rectangle Canvas.Left="0"   Canvas.Top="300" Style="{StaticResource StyleGridWhiteTile}"/>
                <Rectangle Canvas.Left="50"  Canvas.Top="300" Style="{StaticResource StyleGridBlackTile}"/>
                <Rectangle Canvas.Left="100" Canvas.Top="300" Style="{StaticResource StyleGridWhiteTile}"/>
                <Rectangle Canvas.Left="150" Canvas.Top="300" Style="{StaticResource StyleGridBlackTile}"/>
                <Rectangle Canvas.Left="200" Canvas.Top="300" Style="{StaticResource StyleGridWhiteTile}"/>
                <Rectangle Canvas.Left="250" Canvas.Top="300" Style="{StaticResource StyleGridBlackTile}"/>
                <Rectangle Canvas.Left="300" Canvas.Top="300" Style="{StaticResource StyleGridWhiteTile}"/>
                <Rectangle Canvas.Left="350" Canvas.Top="300" Style="{StaticResource StyleGridBlackTile}"/>
                <Image     Canvas.Left="0"   Canvas.Top="300" Style="{StaticResource StyleImageChessPiece}" Source="{Binding TileDict[A2].ChessPiece.ChessPieceImage}" Panel.ZIndex="10">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </Image>
                <Image     Canvas.Left="50"  Canvas.Top="300" Style="{StaticResource StyleImageChessPiece}" Source="{Binding TileDict[B2].ChessPiece.ChessPieceImage}" Panel.ZIndex="10">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </Image>
                <Image     Canvas.Left="100" Canvas.Top="300" Style="{StaticResource StyleImageChessPiece}" Source="{Binding TileDict[C2].ChessPiece.ChessPieceImage}" Panel.ZIndex="10">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </Image>
                <Image     Canvas.Left="150" Canvas.Top="300" Style="{StaticResource StyleImageChessPiece}" Source="{Binding TileDict[D2].ChessPiece.ChessPieceImage}" Panel.ZIndex="10">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </Image>
                <Image     Canvas.Left="200" Canvas.Top="300" Style="{StaticResource StyleImageChessPiece}" Source="{Binding TileDict[E2].ChessPiece.ChessPieceImage}" Panel.ZIndex="10">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </Image>
                <Image     Canvas.Left="250" Canvas.Top="300" Style="{StaticResource StyleImageChessPiece}" Source="{Binding TileDict[F2].ChessPiece.ChessPieceImage}" Panel.ZIndex="10">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </Image>
                <Image     Canvas.Left="300" Canvas.Top="300" Style="{StaticResource StyleImageChessPiece}" Source="{Binding TileDict[G2].ChessPiece.ChessPieceImage}" Panel.ZIndex="10">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </Image>
                <Image     Canvas.Left="350" Canvas.Top="300" Style="{StaticResource StyleImageChessPiece}" Source="{Binding TileDict[H2].ChessPiece.ChessPieceImage}" Panel.ZIndex="10">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </Image>

                <!-- Row 8 -->
                <Rectangle Canvas.Left="0"   Canvas.Top="350" Style="{StaticResource StyleGridBlackTile}"/>
                <Rectangle Canvas.Left="50"  Canvas.Top="350" Style="{StaticResource StyleGridWhiteTile}"/>
                <Rectangle Canvas.Left="100" Canvas.Top="350" Style="{StaticResource StyleGridBlackTile}"/>
                <Rectangle Canvas.Left="150" Canvas.Top="350" Style="{StaticResource StyleGridWhiteTile}"/>
                <Rectangle Canvas.Left="200" Canvas.Top="350" Style="{StaticResource StyleGridBlackTile}"/>
                <Rectangle Canvas.Left="250" Canvas.Top="350" Style="{StaticResource StyleGridWhiteTile}"/>
                <Rectangle Canvas.Left="300" Canvas.Top="350" Style="{StaticResource StyleGridBlackTile}"/>
                <Rectangle Canvas.Left="350" Canvas.Top="350" Style="{StaticResource StyleGridWhiteTile}"/>
                <Image     Canvas.Left="0"   Canvas.Top="350" Style="{StaticResource StyleImageChessPiece}" Source="{Binding TileDict[A1].ChessPiece.ChessPieceImage}" Panel.ZIndex="10">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </Image>
                <Image     Canvas.Left="50"  Canvas.Top="350" Style="{StaticResource StyleImageChessPiece}" Source="{Binding TileDict[B1].ChessPiece.ChessPieceImage}" Panel.ZIndex="10">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </Image>
                <Image     Canvas.Left="100" Canvas.Top="350" Style="{StaticResource StyleImageChessPiece}" Source="{Binding TileDict[C1].ChessPiece.ChessPieceImage}" Panel.ZIndex="10">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </Image>
                <Image     Canvas.Left="150" Canvas.Top="350" Style="{StaticResource StyleImageChessPiece}" Source="{Binding TileDict[D1].ChessPiece.ChessPieceImage}" Panel.ZIndex="10">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </Image>
                <Image     Canvas.Left="200" Canvas.Top="350" Style="{StaticResource StyleImageChessPiece}" Source="{Binding TileDict[E1].ChessPiece.ChessPieceImage}" Panel.ZIndex="10">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </Image>
                <Image     Canvas.Left="250" Canvas.Top="350" Style="{StaticResource StyleImageChessPiece}" Source="{Binding TileDict[F1].ChessPiece.ChessPieceImage}" Panel.ZIndex="10">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </Image>
                <Image     Canvas.Left="300" Canvas.Top="350" Style="{StaticResource StyleImageChessPiece}" Source="{Binding TileDict[G1].ChessPiece.ChessPieceImage}" Panel.ZIndex="10">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </Image>
                <Image     Canvas.Left="350" Canvas.Top="350" Style="{StaticResource StyleImageChessPiece}" Source="{Binding TileDict[H1].ChessPiece.ChessPieceImage}" Panel.ZIndex="10">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </Image>
            </Canvas>
        </Border>
        <StackPanel
            Grid.Column="1"
            Grid.Row="0"
            Margin="6, 0, 6, 0"
            Orientation="Horizontal">
            <Label Padding="0, 0, 0, 0" Content="{Binding HorizontalNotationList[0], FallbackValue=A}" Style="{StaticResource StyleLabelBorderCoordsHorizontal}"/>
            <Label Padding="0, 0, 0, 0" Content="{Binding HorizontalNotationList[1], FallbackValue=B}" Style="{StaticResource StyleLabelBorderCoordsHorizontal}"/>
            <Label Padding="0, 0, 0, 0" Content="{Binding HorizontalNotationList[2], FallbackValue=C}" Style="{StaticResource StyleLabelBorderCoordsHorizontal}"/>
            <Label Padding="0, 0, 0, 0" Content="{Binding HorizontalNotationList[3], FallbackValue=D}" Style="{StaticResource StyleLabelBorderCoordsHorizontal}"/>
            <Label Padding="0, 0, 0, 0" Content="{Binding HorizontalNotationList[4], FallbackValue=E}" Style="{StaticResource StyleLabelBorderCoordsHorizontal}"/>
            <Label Padding="0, 0, 0, 0" Content="{Binding HorizontalNotationList[5], FallbackValue=F}" Style="{StaticResource StyleLabelBorderCoordsHorizontal}"/>
            <Label Padding="0, 0, 0, 0" Content="{Binding HorizontalNotationList[6], FallbackValue=G}" Style="{StaticResource StyleLabelBorderCoordsHorizontal}"/>
            <Label Padding="0, 0, 0, 0" Content="{Binding HorizontalNotationList[7], FallbackValue=H}" Style="{StaticResource StyleLabelBorderCoordsHorizontal}"/>
        </StackPanel>
        <StackPanel
            Grid.Column="1"
            Grid.Row="2"
            Margin="6, 0, 6, 0"
            Orientation="Horizontal">
            <Label Padding="0, 0, 0, 12" Content="{Binding HorizontalNotationList[0], FallbackValue=A}" Style="{StaticResource StyleLabelBorderCoordsHorizontal}"/>
            <Label Padding="0, 0, 0, 12" Content="{Binding HorizontalNotationList[1], FallbackValue=B}" Style="{StaticResource StyleLabelBorderCoordsHorizontal}"/>
            <Label Padding="0, 0, 0, 12" Content="{Binding HorizontalNotationList[2], FallbackValue=C}" Style="{StaticResource StyleLabelBorderCoordsHorizontal}"/>
            <Label Padding="0, 0, 0, 12" Content="{Binding HorizontalNotationList[3], FallbackValue=D}" Style="{StaticResource StyleLabelBorderCoordsHorizontal}"/>
            <Label Padding="0, 0, 0, 12" Content="{Binding HorizontalNotationList[4], FallbackValue=E}" Style="{StaticResource StyleLabelBorderCoordsHorizontal}"/>
            <Label Padding="0, 0, 0, 12" Content="{Binding HorizontalNotationList[5], FallbackValue=F}" Style="{StaticResource StyleLabelBorderCoordsHorizontal}"/>
            <Label Padding="0, 0, 0, 12" Content="{Binding HorizontalNotationList[6], FallbackValue=G}" Style="{StaticResource StyleLabelBorderCoordsHorizontal}"/>
            <Label Padding="0, 0, 0, 12" Content="{Binding HorizontalNotationList[7], FallbackValue=H}" Style="{StaticResource StyleLabelBorderCoordsHorizontal}"/>
        </StackPanel>
        <StackPanel
            Grid.Column="0"
            Grid.Row="1"
            Margin="0, 6, 0, 6"
            Orientation="Vertical">
            <Label Padding="12, 0, 0, 0" Content="{Binding VerticalNotationList[0], FallbackValue=8}" Style="{StaticResource StyleLabelBorderCoordsVertical}"/>
            <Label Padding="12, 0, 0, 0" Content="{Binding VerticalNotationList[1], FallbackValue=7}" Style="{StaticResource StyleLabelBorderCoordsVertical}"/>
            <Label Padding="12, 0, 0, 0" Content="{Binding VerticalNotationList[2], FallbackValue=6}" Style="{StaticResource StyleLabelBorderCoordsVertical}"/>
            <Label Padding="12, 0, 0, 0" Content="{Binding VerticalNotationList[3], FallbackValue=5}" Style="{StaticResource StyleLabelBorderCoordsVertical}"/>
            <Label Padding="12, 0, 0, 0" Content="{Binding VerticalNotationList[4], FallbackValue=4}" Style="{StaticResource StyleLabelBorderCoordsVertical}"/>
            <Label Padding="12, 0, 0, 0" Content="{Binding VerticalNotationList[5], FallbackValue=3}" Style="{StaticResource StyleLabelBorderCoordsVertical}"/>
            <Label Padding="12, 0, 0, 0" Content="{Binding VerticalNotationList[6], FallbackValue=2}" Style="{StaticResource StyleLabelBorderCoordsVertical}"/>
            <Label Padding="12, 0, 0, 0" Content="{Binding VerticalNotationList[7], FallbackValue=1}" Style="{StaticResource StyleLabelBorderCoordsVertical}"/>
        </StackPanel>
        <StackPanel
            Grid.Column="2"
            Grid.Row="1"
            Margin="0, 6, 0, 6"
            Orientation="Vertical">
            <Label Padding="0, 0, 12, 0" Content="{Binding VerticalNotationList[0], FallbackValue=8}" Style="{StaticResource StyleLabelBorderCoordsVertical}"/>
            <Label Padding="0, 0, 12, 0" Content="{Binding VerticalNotationList[1], FallbackValue=7}" Style="{StaticResource StyleLabelBorderCoordsVertical}"/>
            <Label Padding="0, 0, 12, 0" Content="{Binding VerticalNotationList[2], FallbackValue=6}" Style="{StaticResource StyleLabelBorderCoordsVertical}"/>
            <Label Padding="0, 0, 12, 0" Content="{Binding VerticalNotationList[3], FallbackValue=5}" Style="{StaticResource StyleLabelBorderCoordsVertical}"/>
            <Label Padding="0, 0, 12, 0" Content="{Binding VerticalNotationList[4], FallbackValue=4}" Style="{StaticResource StyleLabelBorderCoordsVertical}"/>
            <Label Padding="0, 0, 12, 0" Content="{Binding VerticalNotationList[5], FallbackValue=3}" Style="{StaticResource StyleLabelBorderCoordsVertical}"/>
            <Label Padding="0, 0, 12, 0" Content="{Binding VerticalNotationList[6], FallbackValue=2}" Style="{StaticResource StyleLabelBorderCoordsVertical}"/>
            <Label Padding="0, 0, 12, 0" Content="{Binding VerticalNotationList[7], FallbackValue=1}" Style="{StaticResource StyleLabelBorderCoordsVertical}"/>
        </StackPanel>
    </Grid>
</UserControl>
