GUI/Views/MainWindow.xaml

<Window x:Class="ChessDotNET.GUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessDotNET.GUI.Views"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:helpers="clr-namespace:ChessDotNET.GUI.ViewHelpers"
        xmlns:vm="clr-namespace:ChessDotNET.GUI.ViewModels.MainWindow"
        mc:Ignorable="d"
        ResizeMode="CanResize"
        Width="651"
        MinHeight="300"
        MinWidth="300"
        SizeToContent="Height"
        Background="#ffce9e"
        Title="Chess.NET"
        UseLayoutRounding="True">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="PreviewMouseMove">
            <behaviors:InvokeCommandAction Command="{Binding WindowMouseMoveCommand}" PassEventArgsToCommand="True"/>
        </behaviors:EventTrigger>
        <behaviors:EventTrigger EventName="PreviewMouseLeftButtonUp">
            <behaviors:InvokeCommandAction Command="{Binding WindowMouseLeftDownCommand}" PassEventArgsToCommand="True"/>
        </behaviors:EventTrigger>
        <behaviors:EventTrigger EventName="PreviewMouseLeftButtonUp">
            <behaviors:InvokeCommandAction Command="{Binding WindowMouseLeftUpCommand}" PassEventArgsToCommand="True"/>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>
    
    <Viewbox
        x:Name="ChessScrollView"
        SnapsToDevicePixels="True">
        <StackPanel
            Background="Transparent"
            Orientation="Vertical">
            <DockPanel
                Margin="40, 20, 0, 0">
                <Button Command="{Binding OpenSideMenuCommand}" Style="{StaticResource StyleTopBarButton}" Panel.ZIndex="20">
                    <Grid x:Name="grid" Width="30" RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="4"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="4"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Line Grid.Row="0" Style="{StaticResource StyleTopBarButtonMenuStripes}"/>
                        <Line Grid.Row="2" Style="{StaticResource StyleTopBarButtonMenuStripes}"/>
                        <Line Grid.Row="4" Style="{StaticResource StyleTopBarButtonMenuStripes}"/>
                    </Grid>
                </Button>
            </DockPanel>
            <Grid>
                <local:SideMenu Visibility="{Binding SideMenuVisibility}" Grid.Column="0" Grid.Row="0" Panel.ZIndex="40" HorizontalAlignment="Left" Margin="25, 30, 0, 0"/>
                <local:NewEmailGame Visibility="{Binding NewEmailGameVisibility}" Grid.Column="0" Grid.Row="0" Panel.ZIndex="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <local:Settings Visibility="{Binding SettingsVisibility}" Grid.Column="0" Grid.Row="0" Panel.ZIndex="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Grid
                    Background="#ffce9e">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Border
                        Grid.Column="1"
                        Grid.Row="1"
                        Style="{StaticResource StyleBorderOutermost}">
                        <Canvas
                        x:Name="chessFieldCanvas"
                        Background="Transparent">
                            <!-- Row 1 -->
                            <Rectangle Canvas.Left="0"   Canvas.Top="0"   Style="{StaticResource StyleGridWhiteTile}"/>
                            <Rectangle Canvas.Left="50"  Canvas.Top="0"   Style="{StaticResource StyleGridBlackTile}"/>
                            <Rectangle Canvas.Left="100" Canvas.Top="0"   Style="{StaticResource StyleGridWhiteTile}"/>
                            <Rectangle Canvas.Left="150" Canvas.Top="0"   Style="{StaticResource StyleGridBlackTile}"/>
                            <Rectangle Canvas.Left="200" Canvas.Top="0"   Style="{StaticResource StyleGridWhiteTile}"/>
                            <Rectangle Canvas.Left="250" Canvas.Top="0"   Style="{StaticResource StyleGridBlackTile}"/>
                            <Rectangle Canvas.Left="300" Canvas.Top="0"   Style="{StaticResource StyleGridWhiteTile}"/>
                            <Rectangle Canvas.Left="350" Canvas.Top="0"   Style="{StaticResource StyleGridBlackTile}"/>
                            <Image     Canvas.Left="0"   Canvas.Top="0"   Style="{StaticResource StyleImageChessPiece}" Source="{Binding TileDict[A8].ChessPiece.ChessPieceImage}" Panel.ZIndex="10">
                                <behaviors:Interaction.Triggers>
                                    <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                        <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                                    </behaviors:EventTrigger>
                                </behaviors:Interaction.Triggers>
                            </Image>
                            <Image     Canvas.Left="50"  Canvas.Top="0"   Style="{StaticResource StyleImageChessPiece}" Source="{Binding TileDict[B8].ChessPiece.ChessPieceImage}" Panel.ZIndex="10">
                                <behaviors:Interaction.Triggers>
                                    <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                        <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                                    </behaviors:EventTrigger>
                                </behaviors:Interaction.Triggers>
                            </Image>
                            <Image     Canvas.Left="100" Canvas.Top="0"   Style="{StaticResource StyleImageChessPiece}" Source="{Binding TileDict[C8].ChessPiece.ChessPieceImage}" Panel.ZIndex="10">
                                <behaviors:Interaction.Triggers>
                                    <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                        <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                                    </behaviors:EventTrigger>
                                </behaviors:Interaction.Triggers>
                            </Image>
                            <Image     Canvas.Left="150" Canvas.Top="0"   Style="{StaticResource StyleImageChessPiece}" Source="{Binding TileDict[D8].ChessPiece.ChessPieceImage}" Panel.ZIndex="10">
                                <behaviors:Interaction.Triggers>
                                    <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                        <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                                    </behaviors:EventTrigger>
                                </behaviors:Interaction.Triggers>
                            </Image>
                            <Image     Canvas.Left="200" Canvas.Top="0"   Style="{StaticResource StyleImageChessPiece}" Source="{Binding TileDict[E8].ChessPiece.ChessPieceImage}" Panel.ZIndex="10">
                                <behaviors:Interaction.Triggers>
                                    <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                        <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                                    </behaviors:EventTrigger>
                                </behaviors:Interaction.Triggers>
                            </Image>
                            <Image     Canvas.Left="250" Canvas.Top="0"   Style="{StaticResource StyleImageChessPiece}" Source="{Binding TileDict[F8].ChessPiece.ChessPieceImage}" Panel.ZIndex="10">
                                <behaviors:Interaction.Triggers>
                                    <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                        <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                                    </behaviors:EventTrigger>
                                </behaviors:Interaction.Triggers>
                            </Image>
                            <Image     Canvas.Left="300" Canvas.Top="0"   Style="{StaticResource StyleImageChessPiece}" Source="{Binding TileDict[G8].ChessPiece.ChessPieceImage}" Panel.ZIndex="10">
                                <behaviors:Interaction.Triggers>
                                    <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                        <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                                    </behaviors:EventTrigger>
                                </behaviors:Interaction.Triggers>
                            </Image>
                            <Image     Canvas.Left="350" Canvas.Top="0"   Style="{StaticResource StyleImageChessPiece}" Source="{Binding TileDict[H8].ChessPiece.ChessPieceImage}" Panel.ZIndex="10">
                                <behaviors:Interaction.Triggers>
                                    <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                        <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                                    </behaviors:EventTrigger>
                                </behaviors:Interaction.Triggers>
                            </Image>

                            <!-- Row 2 -->
                            <Rectangle Canvas.Left="0"   Canvas.Top="50"  Style="{StaticResource StyleGridBlackTile}"/>
                            <Rectangle Canvas.Left="50"  Canvas.Top="50"  Style="{StaticResource StyleGridWhiteTile}"/>
                            <Rectangle Canvas.Left="100" Canvas.Top="50"  Style="{StaticResource StyleGridBlackTile}"/>
                            <Rectangle Canvas.Left="150" Canvas.Top="50"  Style="{StaticResource StyleGridWhiteTile}"/>
                            <Rectangle Canvas.Left="200" Canvas.Top="50"  Style="{StaticResource StyleGridBlackTile}"/>
                            <Rectangle Canvas.Left="250" Canvas.Top="50"  Style="{StaticResource StyleGridWhiteTile}"/>
                            <Rectangle Canvas.Left="300" Canvas.Top="50"  Style="{StaticResource StyleGridBlackTile}"/>
                            <Rectangle Canvas.Left="350" Canvas.Top="50"  Style="{StaticResource StyleGridWhiteTile}"/>
                            <Image     Canvas.Left="0"   Canvas.Top="50"  Style="{StaticResource StyleImageChessPiece}" Source="{Binding TileDict[A7].ChessPiece.ChessPieceImage}" Panel.ZIndex="10">
                                <behaviors:Interaction.Triggers>
                                    <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                        <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                                    </behaviors:EventTrigger>
                                </behaviors:Interaction.Triggers>
                            </Image>
                            <Image     Canvas.Left="50"  Canvas.Top="50"  Style="{StaticResource StyleImageChessPiece}" Source="{Binding TileDict[B7].ChessPiece.ChessPieceImage}" Panel.ZIndex="10">
                                <behaviors:Interaction.Triggers>
                                    <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                        <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                                    </behaviors:EventTrigger>
                                </behaviors:Interaction.Triggers>
                            </Image>
                            <Image     Canvas.Left="100" Canvas.Top="50"  Style="{StaticResource StyleImageChessPiece}" Source="{Binding TileDict[C7].ChessPiece.ChessPieceImage}" Panel.ZIndex="10">
                                <behaviors:Interaction.Triggers>
                                    <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                        <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                                    </behaviors:EventTrigger>
                                </behaviors:Interaction.Triggers>
                            </Image>
                            <Image     Canvas.Left="150" Canvas.Top="50"  Style="{StaticResource StyleImageChessPiece}" Source="{Binding TileDict[D7].ChessPiece.ChessPieceImage}" Panel.ZIndex="10">
                                <behaviors:Interaction.Triggers>
                                    <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                        <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                                    </behaviors:EventTrigger>
                                </behaviors:Interaction.Triggers>
                            </Image>
                            <Image     Canvas.Left="200" Canvas.Top="50"  Style="{StaticResource StyleImageChessPiece}" Source="{Binding TileDict[E7].ChessPiece.ChessPieceImage}" Panel.ZIndex="10">
                                <behaviors:Interaction.Triggers>
                                    <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                        <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                                    </behaviors:EventTrigger>
                                </behaviors:Interaction.Triggers>
                            </Image>
                            <Image     Canvas.Left="250" Canvas.Top="50"  Style="{StaticResource StyleImageChessPiece}" Source="{Binding TileDict[F7].ChessPiece.ChessPieceImage}" Panel.ZIndex="10">
                                <behaviors:Interaction.Triggers>
                                    <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                        <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                                    </behaviors:EventTrigger>
                                </behaviors:Interaction.Triggers>
                            </Image>
                            <Image     Canvas.Left="300" Canvas.Top="50"  Style="{StaticResource StyleImageChessPiece}" Source="{Binding TileDict[G7].ChessPiece.ChessPieceImage}" Panel.ZIndex="10">
                                <behaviors:Interaction.Triggers>
                                    <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                        <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                                    </behaviors:EventTrigger>
                                </behaviors:Interaction.Triggers>
                            </Image>
                            <Image     Canvas.Left="350" Canvas.Top="50"  Style="{StaticResource StyleImageChessPiece}" Source="{Binding TileDict[H7].ChessPiece.ChessPieceImage}" Panel.ZIndex="10">
                                <behaviors:Interaction.Triggers>
                                    <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                        <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                                    </behaviors:EventTrigger>
                                </behaviors:Interaction.Triggers>
                            </Image>

                            <!-- Row 3 -->
                            <Rectangle Canvas.Left="0"   Canvas.Top="100" Style="{StaticResource StyleGridWhiteTile}"/>
                            <Rectangle Canvas.Left="50"  Canvas.Top="100" Style="{StaticResource StyleGridBlackTile}"/>
                            <Rectangle Canvas.Left="100" Canvas.Top="100" Style="{StaticResource StyleGridWhiteTile}"/>
                            <Rectangle Canvas.Left="150" Canvas.Top="100" Style="{StaticResource StyleGridBlackTile}"/>
                            <Rectangle Canvas.Left="200" Canvas.Top="100" Style="{StaticResource StyleGridWhiteTile}"/>
                            <Rectangle Canvas.Left="250" Canvas.Top="100" Style="{StaticResource StyleGridBlackTile}"/>
                            <Rectangle Canvas.Left="300" Canvas.Top="100" Style="{StaticResource StyleGridWhiteTile}"/>
                            <Rectangle Canvas.Left="350" Canvas.Top="100" Style="{StaticResource StyleGridBlackTile}"/>
                            <Image     Canvas.Left="0"   Canvas.Top="100" Style="{StaticResource StyleImageChessPiece}" Source="{Binding TileDict[A6].ChessPiece.ChessPieceImage}" Panel.ZIndex="10">
                                <behaviors:Interaction.Triggers>
                                    <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                        <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                                    </behaviors:EventTrigger>
                                </behaviors:Interaction.Triggers>
                            </Image>
                            <Image     Canvas.Left="50"  Canvas.Top="100" Style="{StaticResource StyleImageChessPiece}" Source="{Binding TileDict[B6].ChessPiece.ChessPieceImage}" Panel.ZIndex="10">
                                <behaviors:Interaction.Triggers>
                                    <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                        <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                                    </behaviors:EventTrigger>
                                </behaviors:Interaction.Triggers>
                            </Image>
                            <Image     Canvas.Left="100" Canvas.Top="100" Style="{StaticResource StyleImageChessPiece}" Source="{Binding TileDict[C6].ChessPiece.ChessPieceImage}" Panel.ZIndex="10">
                                <behaviors:Interaction.Triggers>
                                    <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                        <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                                    </behaviors:EventTrigger>
                                </behaviors:Interaction.Triggers>
                            </Image>
                            <Image     Canvas.Left="150" Canvas.Top="100" Style="{StaticResource StyleImageChessPiece}" Source="{Binding TileDict[D6].ChessPiece.ChessPieceImage}" Panel.ZIndex="10">
                                <behaviors:Interaction.Triggers>
                                    <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                        <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                                    </behaviors:EventTrigger>
                                </behaviors:Interaction.Triggers>
                            </Image>
                            <Image     Canvas.Left="200" Canvas.Top="100" Style="{StaticResource StyleImageChessPiece}" Source="{Binding TileDict[E6].ChessPiece.ChessPieceImage}" Panel.ZIndex="10">
                                <behaviors:Interaction.Triggers>
                                    <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                        <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                                    </behaviors:EventTrigger>
                                </behaviors:Interaction.Triggers>
                            </Image>
                            <Image     Canvas.Left="250" Canvas.Top="100" Style="{StaticResource StyleImageChessPiece}" Source="{Binding TileDict[F6].ChessPiece.ChessPieceImage}" Panel.ZIndex="10">
                                <behaviors:Interaction.Triggers>
                                    <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                        <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                                    </behaviors:EventTrigger>
                                </behaviors:Interaction.Triggers>
                            </Image>
                            <Image     Canvas.Left="300" Canvas.Top="100" Style="{StaticResource StyleImageChessPiece}" Source="{Binding TileDict[G6].ChessPiece.ChessPieceImage}" Panel.ZIndex="10">
                                <behaviors:Interaction.Triggers>
                                    <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                        <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                                    </behaviors:EventTrigger>
                                </behaviors:Interaction.Triggers>
                            </Image>
                            <Image     Canvas.Left="350" Canvas.Top="100" Style="{StaticResource StyleImageChessPiece}" Source="{Binding TileDict[H6].ChessPiece.ChessPieceImage}" Panel.ZIndex="10">
                                <behaviors:Interaction.Triggers>
                                    <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                        <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                                    </behaviors:EventTrigger>
                                </behaviors:Interaction.Triggers>
                            </Image>

                            <!-- Row 4 -->
                            <Rectangle Canvas.Left="0"   Canvas.Top="150" Style="{StaticResource StyleGridBlackTile}"/>
                            <Rectangle Canvas.Left="50"  Canvas.Top="150" Style="{StaticResource StyleGridWhiteTile}"/>
                            <Rectangle Canvas.Left="100" Canvas.Top="150" Style="{StaticResource StyleGridBlackTile}"/>
                            <Rectangle Canvas.Left="150" Canvas.Top="150" Style="{StaticResource StyleGridWhiteTile}"/>
                            <Rectangle Canvas.Left="200" Canvas.Top="150" Style="{StaticResource StyleGridBlackTile}"/>
                            <Rectangle Canvas.Left="250" Canvas.Top="150" Style="{StaticResource StyleGridWhiteTile}"/>
                            <Rectangle Canvas.Left="300" Canvas.Top="150" Style="{StaticResource StyleGridBlackTile}"/>
                            <Rectangle Canvas.Left="350" Canvas.Top="150" Style="{StaticResource StyleGridWhiteTile}"/>
                            <Image     Canvas.Left="0"   Canvas.Top="150" Style="{StaticResource StyleImageChessPiece}" Source="{Binding TileDict[A5].ChessPiece.ChessPieceImage}" Panel.ZIndex="10">
                                <behaviors:Interaction.Triggers>
                                    <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                        <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                                    </behaviors:EventTrigger>
                                </behaviors:Interaction.Triggers>
                            </Image>
                            <Image     Canvas.Left="50"  Canvas.Top="150" Style="{StaticResource StyleImageChessPiece}" Source="{Binding TileDict[B5].ChessPiece.ChessPieceImage}" Panel.ZIndex="10">
                                <behaviors:Interaction.Triggers>
                                    <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                        <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                                    </behaviors:EventTrigger>
                                </behaviors:Interaction.Triggers>
                            </Image>
                            <Image     Canvas.Left="100" Canvas.Top="150" Style="{StaticResource StyleImageChessPiece}" Source="{Binding TileDict[C5].ChessPiece.ChessPieceImage}" Panel.ZIndex="10">
                                <behaviors:Interaction.Triggers>
                                    <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                        <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                                    </behaviors:EventTrigger>
                                </behaviors:Interaction.Triggers>
                            </Image>
                            <Image     Canvas.Left="150" Canvas.Top="150" Style="{StaticResource StyleImageChessPiece}" Source="{Binding TileDict[D5].ChessPiece.ChessPieceImage}" Panel.ZIndex="10">
                                <behaviors:Interaction.Triggers>
                                    <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                        <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                                    </behaviors:EventTrigger>
                                </behaviors:Interaction.Triggers>
                            </Image>
                            <Image     Canvas.Left="200" Canvas.Top="150" Style="{StaticResource StyleImageChessPiece}" Source="{Binding TileDict[E5].ChessPiece.ChessPieceImage}" Panel.ZIndex="10">
                                <behaviors:Interaction.Triggers>
                                    <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                        <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                                    </behaviors:EventTrigger>
                                </behaviors:Interaction.Triggers>
                            </Image>
                            <Image     Canvas.Left="250" Canvas.Top="150" Style="{StaticResource StyleImageChessPiece}" Source="{Binding TileDict[F5].ChessPiece.ChessPieceImage}" Panel.ZIndex="10">
                                <behaviors:Interaction.Triggers>
                                    <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                        <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                                    </behaviors:EventTrigger>
                                </behaviors:Interaction.Triggers>
                            </Image>
                            <Image     Canvas.Left="300" Canvas.Top="150" Style="{StaticResource StyleImageChessPiece}" Source="{Binding TileDict[G5].ChessPiece.ChessPieceImage}" Panel.ZIndex="10">
                                <behaviors:Interaction.Triggers>
                                    <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                        <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                                    </behaviors:EventTrigger>
                                </behaviors:Interaction.Triggers>
                            </Image>
                            <Image     Canvas.Left="350" Canvas.Top="150" Style="{StaticResource StyleImageChessPiece}" Source="{Binding TileDict[H5].ChessPiece.ChessPieceImage}" Panel.ZIndex="10">
                                <behaviors:Interaction.Triggers>
                                    <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                        <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                                    </behaviors:EventTrigger>
                                </behaviors:Interaction.Triggers>
                            </Image>

                            <!-- Row 5 -->
                            <Rectangle Canvas.Left="0"   Canvas.Top="200" Style="{StaticResource StyleGridWhiteTile}"/>
                            <Rectangle Canvas.Left="50"  Canvas.Top="200" Style="{StaticResource StyleGridBlackTile}"/>
                            <Rectangle Canvas.Left="100" Canvas.Top="200" Style="{StaticResource StyleGridWhiteTile}"/>
                            <Rectangle Canvas.Left="150" Canvas.Top="200" Style="{StaticResource StyleGridBlackTile}"/>
                            <Rectangle Canvas.Left="200" Canvas.Top="200" Style="{StaticResource StyleGridWhiteTile}"/>
                            <Rectangle Canvas.Left="250" Canvas.Top="200" Style="{StaticResource StyleGridBlackTile}"/>
                            <Rectangle Canvas.Left="300" Canvas.Top="200" Style="{StaticResource StyleGridWhiteTile}"/>
                            <Rectangle Canvas.Left="350" Canvas.Top="200" Style="{StaticResource StyleGridBlackTile}"/>
                            <Image     Canvas.Left="0"   Canvas.Top="200" Style="{StaticResource StyleImageChessPiece}" Source="{Binding TileDict[A4].ChessPiece.ChessPieceImage}" Panel.ZIndex="10">
                                <behaviors:Interaction.Triggers>
                                    <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                        <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                                    </behaviors:EventTrigger>
                                </behaviors:Interaction.Triggers>
                            </Image>
                            <Image     Canvas.Left="50"  Canvas.Top="200" Style="{StaticResource StyleImageChessPiece}" Source="{Binding TileDict[B4].ChessPiece.ChessPieceImage}" Panel.ZIndex="10">
                                <behaviors:Interaction.Triggers>
                                    <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                        <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                                    </behaviors:EventTrigger>
                                </behaviors:Interaction.Triggers>
                            </Image>
                            <Image     Canvas.Left="100" Canvas.Top="200" Style="{StaticResource StyleImageChessPiece}" Source="{Binding TileDict[C4].ChessPiece.ChessPieceImage}" Panel.ZIndex="10">
                                <behaviors:Interaction.Triggers>
                                    <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                        <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                                    </behaviors:EventTrigger>
                                </behaviors:Interaction.Triggers>
                            </Image>
                            <Image     Canvas.Left="150" Canvas.Top="200" Style="{StaticResource StyleImageChessPiece}" Source="{Binding TileDict[D4].ChessPiece.ChessPieceImage}" Panel.ZIndex="10">
                                <behaviors:Interaction.Triggers>
                                    <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                        <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                                    </behaviors:EventTrigger>
                                </behaviors:Interaction.Triggers>
                            </Image>
                            <Image     Canvas.Left="200" Canvas.Top="200" Style="{StaticResource StyleImageChessPiece}" Source="{Binding TileDict[E4].ChessPiece.ChessPieceImage}" Panel.ZIndex="10">
                                <behaviors:Interaction.Triggers>
                                    <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                        <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                                    </behaviors:EventTrigger>
                                </behaviors:Interaction.Triggers>
                            </Image>
                            <Image     Canvas.Left="250" Canvas.Top="200" Style="{StaticResource StyleImageChessPiece}" Source="{Binding TileDict[F4].ChessPiece.ChessPieceImage}" Panel.ZIndex="10">
                                <behaviors:Interaction.Triggers>
                                    <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                        <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                                    </behaviors:EventTrigger>
                                </behaviors:Interaction.Triggers>
                            </Image>
                            <Image     Canvas.Left="300" Canvas.Top="200" Style="{StaticResource StyleImageChessPiece}" Source="{Binding TileDict[G4].ChessPiece.ChessPieceImage}" Panel.ZIndex="10">
                                <behaviors:Interaction.Triggers>
                                    <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                        <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                                    </behaviors:EventTrigger>
                                </behaviors:Interaction.Triggers>
                            </Image>
                            <Image     Canvas.Left="350" Canvas.Top="200" Style="{StaticResource StyleImageChessPiece}" Source="{Binding TileDict[H4].ChessPiece.ChessPieceImage}" Panel.ZIndex="10">
                                <behaviors:Interaction.Triggers>
                                    <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                        <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                                    </behaviors:EventTrigger>
                                </behaviors:Interaction.Triggers>
                            </Image>

                            <!-- Row 6 -->
                            <Rectangle Canvas.Left="0"   Canvas.Top="250" Style="{StaticResource StyleGridBlackTile}"/>
                            <Rectangle Canvas.Left="50"  Canvas.Top="250" Style="{StaticResource StyleGridWhiteTile}"/>
                            <Rectangle Canvas.Left="100" Canvas.Top="250" Style="{StaticResource StyleGridBlackTile}"/>
                            <Rectangle Canvas.Left="150" Canvas.Top="250" Style="{StaticResource StyleGridWhiteTile}"/>
                            <Rectangle Canvas.Left="200" Canvas.Top="250" Style="{StaticResource StyleGridBlackTile}"/>
                            <Rectangle Canvas.Left="250" Canvas.Top="250" Style="{StaticResource StyleGridWhiteTile}"/>
                            <Rectangle Canvas.Left="300" Canvas.Top="250" Style="{StaticResource StyleGridBlackTile}"/>
                            <Rectangle Canvas.Left="350" Canvas.Top="250" Style="{StaticResource StyleGridWhiteTile}"/>
                            <Image     Canvas.Left="0"   Canvas.Top="250" Style="{StaticResource StyleImageChessPiece}" Source="{Binding TileDict[A3].ChessPiece.ChessPieceImage}" Panel.ZIndex="10">
                                <behaviors:Interaction.Triggers>
                                    <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                        <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                                    </behaviors:EventTrigger>
                                </behaviors:Interaction.Triggers>
                            </Image>
                            <Image     Canvas.Left="50"  Canvas.Top="250" Style="{StaticResource StyleImageChessPiece}" Source="{Binding TileDict[B3].ChessPiece.ChessPieceImage}" Panel.ZIndex="10">
                                <behaviors:Interaction.Triggers>
                                    <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                        <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                                    </behaviors:EventTrigger>
                                </behaviors:Interaction.Triggers>
                            </Image>
                            <Image     Canvas.Left="100" Canvas.Top="250" Style="{StaticResource StyleImageChessPiece}" Source="{Binding TileDict[C3].ChessPiece.ChessPieceImage}" Panel.ZIndex="10">
                                <behaviors:Interaction.Triggers>
                                    <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                        <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                                    </behaviors:EventTrigger>
                                </behaviors:Interaction.Triggers>
                            </Image>
                            <Image     Canvas.Left="150" Canvas.Top="250" Style="{StaticResource StyleImageChessPiece}" Source="{Binding TileDict[D3].ChessPiece.ChessPieceImage}" Panel.ZIndex="10">
                                <behaviors:Interaction.Triggers>
                                    <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                        <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                                    </behaviors:EventTrigger>
                                </behaviors:Interaction.Triggers>
                            </Image>
                            <Image     Canvas.Left="200" Canvas.Top="250" Style="{StaticResource StyleImageChessPiece}" Source="{Binding TileDict[E3].ChessPiece.ChessPieceImage}" Panel.ZIndex="10">
                                <behaviors:Interaction.Triggers>
                                    <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                        <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                                    </behaviors:EventTrigger>
                                </behaviors:Interaction.Triggers>
                            </Image>
                            <Image     Canvas.Left="250" Canvas.Top="250" Style="{StaticResource StyleImageChessPiece}" Source="{Binding TileDict[F3].ChessPiece.ChessPieceImage}" Panel.ZIndex="10">
                                <behaviors:Interaction.Triggers>
                                    <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                        <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                                    </behaviors:EventTrigger>
                                </behaviors:Interaction.Triggers>
                            </Image>
                            <Image     Canvas.Left="300" Canvas.Top="250" Style="{StaticResource StyleImageChessPiece}" Source="{Binding TileDict[G3].ChessPiece.ChessPieceImage}" Panel.ZIndex="10">
                                <behaviors:Interaction.Triggers>
                                    <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                        <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                                    </behaviors:EventTrigger>
                                </behaviors:Interaction.Triggers>
                            </Image>
                            <Image     Canvas.Left="350" Canvas.Top="250" Style="{StaticResource StyleImageChessPiece}" Source="{Binding TileDict[H3].ChessPiece.ChessPieceImage}" Panel.ZIndex="10">
                                <behaviors:Interaction.Triggers>
                                    <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                        <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                                    </behaviors:EventTrigger>
                                </behaviors:Interaction.Triggers>
                            </Image>

                            <!-- Row 7 -->
                            <Rectangle Canvas.Left="0"   Canvas.Top="300" Style="{StaticResource StyleGridWhiteTile}"/>
                            <Rectangle Canvas.Left="50"  Canvas.Top="300" Style="{StaticResource StyleGridBlackTile}"/>
                            <Rectangle Canvas.Left="100" Canvas.Top="300" Style="{StaticResource StyleGridWhiteTile}"/>
                            <Rectangle Canvas.Left="150" Canvas.Top="300" Style="{StaticResource StyleGridBlackTile}"/>
                            <Rectangle Canvas.Left="200" Canvas.Top="300" Style="{StaticResource StyleGridWhiteTile}"/>
                            <Rectangle Canvas.Left="250" Canvas.Top="300" Style="{StaticResource StyleGridBlackTile}"/>
                            <Rectangle Canvas.Left="300" Canvas.Top="300" Style="{StaticResource StyleGridWhiteTile}"/>
                            <Rectangle Canvas.Left="350" Canvas.Top="300" Style="{StaticResource StyleGridBlackTile}"/>
                            <Image     Canvas.Left="0"   Canvas.Top="300" Style="{StaticResource StyleImageChessPiece}" Source="{Binding TileDict[A2].ChessPiece.ChessPieceImage}" Panel.ZIndex="10">
                                <behaviors:Interaction.Triggers>
                                    <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                        <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                                    </behaviors:EventTrigger>
                                </behaviors:Interaction.Triggers>
                            </Image>
                            <Image     Canvas.Left="50"  Canvas.Top="300" Style="{StaticResource StyleImageChessPiece}" Source="{Binding TileDict[B2].ChessPiece.ChessPieceImage}" Panel.ZIndex="10">
                                <behaviors:Interaction.Triggers>
                                    <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                        <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                                    </behaviors:EventTrigger>
                                </behaviors:Interaction.Triggers>
                            </Image>
                            <Image     Canvas.Left="100" Canvas.Top="300" Style="{StaticResource StyleImageChessPiece}" Source="{Binding TileDict[C2].ChessPiece.ChessPieceImage}" Panel.ZIndex="10">
                                <behaviors:Interaction.Triggers>
                                    <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                        <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                                    </behaviors:EventTrigger>
                                </behaviors:Interaction.Triggers>
                            </Image>
                            <Image     Canvas.Left="150" Canvas.Top="300" Style="{StaticResource StyleImageChessPiece}" Source="{Binding TileDict[D2].ChessPiece.ChessPieceImage}" Panel.ZIndex="10">
                                <behaviors:Interaction.Triggers>
                                    <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                        <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                                    </behaviors:EventTrigger>
                                </behaviors:Interaction.Triggers>
                            </Image>
                            <Image     Canvas.Left="200" Canvas.Top="300" Style="{StaticResource StyleImageChessPiece}" Source="{Binding TileDict[E2].ChessPiece.ChessPieceImage}" Panel.ZIndex="10">
                                <behaviors:Interaction.Triggers>
                                    <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                        <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                                    </behaviors:EventTrigger>
                                </behaviors:Interaction.Triggers>
                            </Image>
                            <Image     Canvas.Left="250" Canvas.Top="300" Style="{StaticResource StyleImageChessPiece}" Source="{Binding TileDict[F2].ChessPiece.ChessPieceImage}" Panel.ZIndex="10">
                                <behaviors:Interaction.Triggers>
                                    <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                        <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                                    </behaviors:EventTrigger>
                                </behaviors:Interaction.Triggers>
                            </Image>
                            <Image     Canvas.Left="300" Canvas.Top="300" Style="{StaticResource StyleImageChessPiece}" Source="{Binding TileDict[G2].ChessPiece.ChessPieceImage}" Panel.ZIndex="10">
                                <behaviors:Interaction.Triggers>
                                    <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                        <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                                    </behaviors:EventTrigger>
                                </behaviors:Interaction.Triggers>
                            </Image>
                            <Image     Canvas.Left="350" Canvas.Top="300" Style="{StaticResource StyleImageChessPiece}" Source="{Binding TileDict[H2].ChessPiece.ChessPieceImage}" Panel.ZIndex="10">
                                <behaviors:Interaction.Triggers>
                                    <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                        <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                                    </behaviors:EventTrigger>
                                </behaviors:Interaction.Triggers>
                            </Image>

                            <!-- Row 8 -->
                            <Rectangle Canvas.Left="0"   Canvas.Top="350" Style="{StaticResource StyleGridBlackTile}"/>
                            <Rectangle Canvas.Left="50"  Canvas.Top="350" Style="{StaticResource StyleGridWhiteTile}"/>
                            <Rectangle Canvas.Left="100" Canvas.Top="350" Style="{StaticResource StyleGridBlackTile}"/>
                            <Rectangle Canvas.Left="150" Canvas.Top="350" Style="{StaticResource StyleGridWhiteTile}"/>
                            <Rectangle Canvas.Left="200" Canvas.Top="350" Style="{StaticResource StyleGridBlackTile}"/>
                            <Rectangle Canvas.Left="250" Canvas.Top="350" Style="{StaticResource StyleGridWhiteTile}"/>
                            <Rectangle Canvas.Left="300" Canvas.Top="350" Style="{StaticResource StyleGridBlackTile}"/>
                            <Rectangle Canvas.Left="350" Canvas.Top="350" Style="{StaticResource StyleGridWhiteTile}"/>
                            <Image     Canvas.Left="0"   Canvas.Top="350" Style="{StaticResource StyleImageChessPiece}" Source="{Binding TileDict[A1].ChessPiece.ChessPieceImage}" Panel.ZIndex="10">
                                <behaviors:Interaction.Triggers>
                                    <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                        <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                                    </behaviors:EventTrigger>
                                </behaviors:Interaction.Triggers>
                            </Image>
                            <Image     Canvas.Left="50"  Canvas.Top="350" Style="{StaticResource StyleImageChessPiece}" Source="{Binding TileDict[B1].ChessPiece.ChessPieceImage}" Panel.ZIndex="10">
                                <behaviors:Interaction.Triggers>
                                    <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                        <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                                    </behaviors:EventTrigger>
                                </behaviors:Interaction.Triggers>
                            </Image>
                            <Image     Canvas.Left="100" Canvas.Top="350" Style="{StaticResource StyleImageChessPiece}" Source="{Binding TileDict[C1].ChessPiece.ChessPieceImage}" Panel.ZIndex="10">
                                <behaviors:Interaction.Triggers>
                                    <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                        <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                                    </behaviors:EventTrigger>
                                </behaviors:Interaction.Triggers>
                            </Image>
                            <Image     Canvas.Left="150" Canvas.Top="350" Style="{StaticResource StyleImageChessPiece}" Source="{Binding TileDict[D1].ChessPiece.ChessPieceImage}" Panel.ZIndex="10">
                                <behaviors:Interaction.Triggers>
                                    <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                        <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                                    </behaviors:EventTrigger>
                                </behaviors:Interaction.Triggers>
                            </Image>
                            <Image     Canvas.Left="200" Canvas.Top="350" Style="{StaticResource StyleImageChessPiece}" Source="{Binding TileDict[E1].ChessPiece.ChessPieceImage}" Panel.ZIndex="10">
                                <behaviors:Interaction.Triggers>
                                    <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                        <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                                    </behaviors:EventTrigger>
                                </behaviors:Interaction.Triggers>
                            </Image>
                            <Image     Canvas.Left="250" Canvas.Top="350" Style="{StaticResource StyleImageChessPiece}" Source="{Binding TileDict[F1].ChessPiece.ChessPieceImage}" Panel.ZIndex="10">
                                <behaviors:Interaction.Triggers>
                                    <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                        <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                                    </behaviors:EventTrigger>
                                </behaviors:Interaction.Triggers>
                            </Image>
                            <Image     Canvas.Left="300" Canvas.Top="350" Style="{StaticResource StyleImageChessPiece}" Source="{Binding TileDict[G1].ChessPiece.ChessPieceImage}" Panel.ZIndex="10">
                                <behaviors:Interaction.Triggers>
                                    <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                        <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                                    </behaviors:EventTrigger>
                                </behaviors:Interaction.Triggers>
                            </Image>
                            <Image     Canvas.Left="350" Canvas.Top="350" Style="{StaticResource StyleImageChessPiece}" Source="{Binding TileDict[H1].ChessPiece.ChessPieceImage}" Panel.ZIndex="10">
                                <behaviors:Interaction.Triggers>
                                    <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                        <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                                    </behaviors:EventTrigger>
                                </behaviors:Interaction.Triggers>
                            </Image>
                        </Canvas>
                    </Border>
                    <StackPanel
                    Grid.Column="1"
                    Grid.Row="0"
                    Margin="6, 0, 6, 0"
                    Orientation="Horizontal">
                        <Label Padding="0, 0, 0, 0" Content="A" Style="{StaticResource StyleLabelBorderCoordsHorizontal}"/>
                        <Label Padding="0, 0, 0, 0" Content="B" Style="{StaticResource StyleLabelBorderCoordsHorizontal}"/>
                        <Label Padding="0, 0, 0, 0" Content="C" Style="{StaticResource StyleLabelBorderCoordsHorizontal}"/>
                        <Label Padding="0, 0, 0, 0" Content="D" Style="{StaticResource StyleLabelBorderCoordsHorizontal}"/>
                        <Label Padding="0, 0, 0, 0" Content="E" Style="{StaticResource StyleLabelBorderCoordsHorizontal}"/>
                        <Label Padding="0, 0, 0, 0" Content="F" Style="{StaticResource StyleLabelBorderCoordsHorizontal}"/>
                        <Label Padding="0, 0, 0, 0" Content="G" Style="{StaticResource StyleLabelBorderCoordsHorizontal}"/>
                        <Label Padding="0, 0, 0, 0" Content="H" Style="{StaticResource StyleLabelBorderCoordsHorizontal}"/>
                    </StackPanel>
                    <StackPanel
                    Grid.Column="1"
                    Grid.Row="2"
                    Margin="6, 0, 6, 0"
                    Orientation="Horizontal">
                        <Label Padding="0, 0, 0, 12" Content="A" Style="{StaticResource StyleLabelBorderCoordsHorizontal}"/>
                        <Label Padding="0, 0, 0, 12" Content="B" Style="{StaticResource StyleLabelBorderCoordsHorizontal}"/>
                        <Label Padding="0, 0, 0, 12" Content="C" Style="{StaticResource StyleLabelBorderCoordsHorizontal}"/>
                        <Label Padding="0, 0, 0, 12" Content="D" Style="{StaticResource StyleLabelBorderCoordsHorizontal}"/>
                        <Label Padding="0, 0, 0, 12" Content="E" Style="{StaticResource StyleLabelBorderCoordsHorizontal}"/>
                        <Label Padding="0, 0, 0, 12" Content="F" Style="{StaticResource StyleLabelBorderCoordsHorizontal}"/>
                        <Label Padding="0, 0, 0, 12" Content="G" Style="{StaticResource StyleLabelBorderCoordsHorizontal}"/>
                        <Label Padding="0, 0, 0, 12" Content="H" Style="{StaticResource StyleLabelBorderCoordsHorizontal}"/>
                    </StackPanel>
                    <StackPanel
                    Grid.Column="0"
                    Grid.Row="1"
                    Margin="0, 6, 0, 6"
                    Orientation="Vertical">
                        <Label Padding="12, 0, 0, 0" Content="8" Style="{StaticResource StyleLabelBorderCoordsVertical}"/>
                        <Label Padding="12, 0, 0, 0" Content="7" Style="{StaticResource StyleLabelBorderCoordsVertical}"/>
                        <Label Padding="12, 0, 0, 0" Content="6" Style="{StaticResource StyleLabelBorderCoordsVertical}"/>
                        <Label Padding="12, 0, 0, 0" Content="5" Style="{StaticResource StyleLabelBorderCoordsVertical}"/>
                        <Label Padding="12, 0, 0, 0" Content="4" Style="{StaticResource StyleLabelBorderCoordsVertical}"/>
                        <Label Padding="12, 0, 0, 0" Content="3" Style="{StaticResource StyleLabelBorderCoordsVertical}"/>
                        <Label Padding="12, 0, 0, 0" Content="2" Style="{StaticResource StyleLabelBorderCoordsVertical}"/>
                        <Label Padding="12, 0, 0, 0" Content="1" Style="{StaticResource StyleLabelBorderCoordsVertical}"/>
                    </StackPanel>
                    <StackPanel
                    Grid.Column="2"
                    Grid.Row="1"
                    Margin="0, 6, 0, 6"
                    Orientation="Vertical">
                        <Label Padding="0, 0, 12, 0" Content="8" Style="{StaticResource StyleLabelBorderCoordsVertical}"/>
                        <Label Padding="0, 0, 12, 0" Content="7" Style="{StaticResource StyleLabelBorderCoordsVertical}"/>
                        <Label Padding="0, 0, 12, 0" Content="6" Style="{StaticResource StyleLabelBorderCoordsVertical}"/>
                        <Label Padding="0, 0, 12, 0" Content="5" Style="{StaticResource StyleLabelBorderCoordsVertical}"/>
                        <Label Padding="0, 0, 12, 0" Content="4" Style="{StaticResource StyleLabelBorderCoordsVertical}"/>
                        <Label Padding="0, 0, 12, 0" Content="3" Style="{StaticResource StyleLabelBorderCoordsVertical}"/>
                        <Label Padding="0, 0, 12, 0" Content="2" Style="{StaticResource StyleLabelBorderCoordsVertical}"/>
                        <Label Padding="0, 0, 12, 0" Content="1" Style="{StaticResource StyleLabelBorderCoordsVertical}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </StackPanel>
    </Viewbox>
</Window>
