GUI/Views/NewEmailGame.xaml

<UserControl x:Class="ChessDotNET.GUI.Views.NewEmailGame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChessDotNET.GUI.Views"
             xmlns:vm="clr-namespace:ChessDotNET.GUI.ViewModels.MainWindow"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}">

    <Grid>
        <Border Style="{StaticResource StyleNewEmailGameBorder}">
            <Border.Effect>
                <DropShadowEffect />
            </Border.Effect>
        </Border>
        <Border Style="{StaticResource StyleNewEmailGameBorder}">
            <Grid Style="{StaticResource StyleNewEmailGameSideMenuGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="7"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Margin="0, 0, 0, 0" FontFamily="{StaticResource Main}" FontSize="13" Content="Email-Adresse des Gegners:" />
                    <TextBox Grid.Row="1" Margin="0, 0, 0, 0" FontFamily="{StaticResource Main}" FontSize="13" Background="White" Text="{Binding NewEmailGameTextBoxOpponentEmail, Mode=TwoWay}"/>
                    <Label Grid.Row="3" Margin="0, 0, 0, 0" FontFamily="{StaticResource Main}" FontSize="13" Content="Eigene Farbe wählen:"/>
                    <RadioButton Grid.Row="4" Content="Weiß" FontFamily="{StaticResource Main}" FontSize="13" IsChecked="{Binding NewEmailGameRadioButtonWhiteIsChecked, FallbackValue=True}"/>
                    <RadioButton Grid.Row="6" Content="Schwarz" FontFamily="{StaticResource Main}" FontSize="13" IsChecked="{Binding NewEmailGameRadioButtonBlackIsChecked, FallbackValue=False}"/>
                    <Button Grid.Row="8" Margin="0, 0, 0, 0"  Style="{StaticResource StyleNewEmailGameButton}" Command="{Binding NewEmailGameStartCommand}" Content="Starten"/>
                    <Button Grid.Row="10" Margin="0, 0, 0, 0" Style="{StaticResource StyleNewEmailGameButton}" Command="{Binding NewEmailGameCancelCommand}" Content="Abbrechen"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
