GUI/Views/OverlaySwapPawn.xaml

<UserControl x:Class="ChessDotNET.GUI.Views.OverlaySwapPawn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChessDotNET.GUI.Views"
             xmlns:vm="clr-namespace:ChessDotNET.GUI.ViewModels.MainWindow"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:helpers="clr-namespace:ChessDotNET.GUI.ViewHelpers"
             mc:Ignorable="d" 
             Grid.Column="0" Grid.Row="0" Panel.ZIndex="40"
             HorizontalAlignment="Center" VerticalAlignment="Center"
             d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}">
    <Grid>
        <Border
            x:Name="MainBorder"
            Style="{StaticResource StyleOverlayBorder}"
            Height="90"
            Width="240">
            <Border.Effect>
                <DropShadowEffect />
            </Border.Effect>
        </Border>
        <Border
            Style="{StaticResource StyleOverlayBorder}"
            Height="{Binding ElementName=MainBorder, Path=Height}"
            Width="{Binding ElementName=MainBorder, Path=Width}">
            <Grid Style="{StaticResource StyleOverlayGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Grid.Row="0" Style="{StaticResource StyleImageChessPiece}" Source="{Binding SwapPawnList[0]}" Panel.ZIndex="10">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <behaviors:InvokeCommandAction Command="{Binding SwapPawnSelectChessPieceCommand}" CommandParameter="Bishop"/>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </Image>
                    <Image Grid.Column="1" Grid.Row="0" Style="{StaticResource StyleImageChessPiece}" Source="{Binding SwapPawnList[1]}" Panel.ZIndex="10">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <behaviors:InvokeCommandAction Command="{Binding SwapPawnSelectChessPieceCommand}" CommandParameter="Knight"/>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </Image>
                    <Image Grid.Column="2" Grid.Row="0" Style="{StaticResource StyleImageChessPiece}" Source="{Binding SwapPawnList[2]}" Panel.ZIndex="10">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <behaviors:InvokeCommandAction Command="{Binding SwapPawnSelectChessPieceCommand}" CommandParameter="Rook"/>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </Image>
                    <Image Grid.Column="3" Grid.Row="0" Style="{StaticResource StyleImageChessPiece}" Source="{Binding SwapPawnList[3]}" Panel.ZIndex="10">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <behaviors:InvokeCommandAction Command="{Binding SwapPawnSelectChessPieceCommand}" CommandParameter="Queen"/>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </Image>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
