GUI/Views/OverlayInvitation.xaml

<UserControl x:Class="ChessDotNET.GUI.Views.OverlayInvitation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:ChessDotNET.GUI.ViewModels.MainWindow"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             Grid.Column="0" Grid.Row="0" Panel.ZIndex="40"
             HorizontalAlignment="Center" VerticalAlignment="Center"
             d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}">

    <Grid>
        <Border
            x:Name="MainBorder"
            Style="{StaticResource StyleOverlayBorder}"
            Height="240">
            <Border.Effect>
                <DropShadowEffect />
            </Border.Effect>
        </Border>
        <Border
            Style="{StaticResource StyleOverlayBorder}"
            Height="{Binding ElementName=MainBorder, Path=Height}">
            <Grid Style="{StaticResource StyleOverlayGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="7"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Padding="2" FontFamily="{StaticResource Main}" FontSize="18" FontWeight="Bold" Content="Einladung erhalten"/>
                    <Label Grid.Row="2" FontFamily="{StaticResource Main}" FontSize="13">
                        <Label.Content>
                            <AccessText TextWrapping="WrapWithOverflow" Text="{Binding PropertiesDict[InvitationOverlayLabelSenderInfoText1]}"/>
                        </Label.Content>
                    </Label>
                    <Label Grid.Row="3" FontFamily="{StaticResource Main}" FontSize="13">
                        <Label.Content>
                            <AccessText TextWrapping="WrapWithOverflow" Text="{Binding PropertiesDict[InvitationOverlayLabelSenderInfoText2]}"/>
                        </Label.Content>
                    </Label>
                    <Button Grid.Row="5" Style="{StaticResource StyleOverlayButton}" Command="{Binding OverlayInvitationAcceptCommand}" Content="Annehmen"/>
                    <Button Grid.Row="7" Style="{StaticResource StyleOverlayButton}" Command="{Binding OverlayInvitationRejectCommand}" Content="Ablehnen"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
