GUI/Views/OverlayNewEmailGame.xaml

<UserControl x:Class="ChessDotNET.GUI.Views.OverlayNewEmailGame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChessDotNET.GUI.Views"
             xmlns:vm="clr-namespace:ChessDotNET.GUI.ViewModels.MainWindow"
             mc:Ignorable="d"
             Grid.Column="0" Grid.Row="0" Panel.ZIndex="40"
             HorizontalAlignment="Center" VerticalAlignment="Center"
             d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}">

    <Grid>
        <Border
            x:Name="MainBorder"
            Style="{StaticResource StyleOverlayBorder}"
            Height="260">
            <Border.Effect>
                <DropShadowEffect />
            </Border.Effect>
        </Border>
        <Border
            Style="{StaticResource StyleOverlayBorder}"
            Height="{Binding ElementName=MainBorder, Path=Height}">
            <Grid Style="{StaticResource StyleOverlayGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="7"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" FontFamily="{StaticResource Main}" FontSize="13" Content="Email-Adresse des Gegners:" />
                    <TextBox Grid.Row="1" FontFamily="{StaticResource Main}" FontSize="13" Background="White" Text="{Binding PropertiesDict[OverlayNewEmailGameTextBoxOpponentEmail], Mode=TwoWay}"/>
                    <Label Grid.Row="3" FontFamily="{StaticResource Main}" FontSize="13" Content="Eigene Farbe wählen:"/>
                    <RadioButton Grid.Row="4" Content="Weiß" FontFamily="{StaticResource Main}" FontSize="13" IsChecked="{Binding PropertiesDict[OverlayNewEmailGameRadioButtonWhiteIsChecked], FallbackValue=True}"/>
                    <RadioButton Grid.Row="6" Content="Schwarz" FontFamily="{StaticResource Main}" FontSize="13" IsChecked="{Binding PropertiesDict[OverlayNewEmailGameRadioButtonBlackIsChecked], FallbackValue=False}"/>
                    <Label Visibility="{Binding PropertiesDict[OverlayNewEmailGameErrorLabelVisibility]}" Grid.Row="8" FontFamily="{StaticResource Main}" FontWeight="Bold" Foreground="Red" FontSize="13">
                        <Label.Content>
                            <AccessText TextWrapping="WrapWithOverflow" Text="Fehler: Bitte die E-Mail-Server-Einstellungen überprüfen."/>
                        </Label.Content>
                    </Label>
                    <Button Grid.Row="10"  Style="{StaticResource StyleOverlayButton}" Command="{Binding OverlayNewEmailGameStartCommand}" Content="Starten"/>
                    <Button Grid.Row="12" Style="{StaticResource StyleOverlayButton}" Command="{Binding OverlayNewEmailGameCancelCommand}" Content="Abbrechen"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
