GUI/Views/SideMenu.xaml

<UserControl x:Class="ChessDotNET.GUI.Views.SideMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChessDotNET.GUI.Views"
             xmlns:vm="clr-namespace:ChessDotNET.GUI.ViewModels.MainWindow"
             mc:Ignorable="d"
             Grid.Column="0" Grid.Row="0" Panel.ZIndex="40"
             HorizontalAlignment="Left" Margin="25, 30, 0, 0"
             d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}">

    <Grid>
        <Border Style="{StaticResource StyleSideMenuBorder}">
            <Border.Effect>
                <DropShadowEffect />
            </Border.Effect>
        </Border>
        <Border Style="{StaticResource StyleSideMenuBorder}">
            <Grid Style="{StaticResource StyleSideMenuGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Visibility="{Binding SideMenuMainMenuVisibility}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="7"/>
                        <!--<RowDefinition Height="auto"/>
                        <RowDefinition Height="7"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="7"/>-->
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Margin="0, 0, 0, 0" Style="{StaticResource StyleSideMenuButton}" Command="{Binding SideMenuNewGameCommand}" Content="Neues Spiel"/>
                    <!--<Button Grid.Row="2" Margin="0, 0, 0, 0" Style="{StaticResource StyleSideMenuButton}" Command="{}" Content="Laden"/>
                    <Button Grid.Row="4" Margin="0, 0, 0, 0" Style="{StaticResource StyleSideMenuButton}" Command="{}" Content="Speichern"/>-->
                    <!--<Button Grid.Row="2" Margin="0, 0, 0, 0" Style="{StaticResource StyleSideMenuButton}" Command="{Binding SideMenuSettingsCommand}" Content="Einstellungen"/>-->
                    <Button Grid.Row="4" Margin="0, 0, 0, 0" Style="{StaticResource StyleSideMenuButton}" Command="{Binding SideMenuQuitProgramCommand}" Content="Beenden"/>
                </Grid>
                <Grid Grid.Row="0" Visibility="{Binding SideMenuNewGameModeVisibility, FallbackValue=Hidden}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="7"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="7"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="7"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Margin="0, 0, 0, 0" Style="{StaticResource StyleSideMenuButton}" Command="{Binding SideMenuNewGameModeLocalCommand}" Content="Lokal spielen"/>
                    <Button Grid.Row="8" Margin="0, 0, 0, 0" Style="{StaticResource StyleSideMenuButton}" Command="{Binding SideMenuNewGameModeGoBackCommand}" Content="Zurück"/>
                </Grid>
                <Grid Grid.Row="0" Visibility="{Binding SideMenuButtonsNewGameLocalColorVisibility, FallbackValue=Hidden}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="7"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="7"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="7"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Margin="0, 0, 0, 0" Style="{StaticResource StyleSideMenuButton}" Command="{Binding SideMenuNewGameLocalAsWhiteCommand}" Content="Weiß unten"/>
                    <Button Grid.Row="2" Margin="0, 0, 0, 0" Style="{StaticResource StyleSideMenuButton}" Command="{Binding SideMenuNewGameLocalAsBlackCommand}" Content="Schwarz unten"/>
                    <Button Grid.Row="8" Margin="0, 0, 0, 0" Style="{StaticResource StyleSideMenuButton}" Command="{Binding SideMenuNewGameLocalColorGoBackCommand}" Content="Zurück"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
