Views/MainWindow.xaml

<Window x:Class="ChessDotNET.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessDotNET.Views"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:helpers="clr-namespace:ChessDotNET.Helpers"
        xmlns:vm="clr-namespace:ChessDotNET.ViewModels"
        mc:Ignorable="d"
        RenderOptions.BitmapScalingMode="HighQuality"
        SnapsToDevicePixels="True"
        ResizeMode="CanResize"
        Width="651"
        MinHeight="300"
        MinWidth="300"
        SizeToContent="Height"
        Title="Chess.NET">
    
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="PreviewMouseMove">
            <behaviors:InvokeCommandAction Command="{Binding WindowMouseMoveCommand}" PassEventArgsToCommand="True"/>
        </behaviors:EventTrigger>
        <behaviors:EventTrigger EventName="PreviewMouseLeftButtonUp">
            <behaviors:InvokeCommandAction Command="{Binding WindowMouseLeftUpCommand}"/>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Viewbox
        x:Name="ChessScrollView"
        SnapsToDevicePixels="True">
        <Grid
            Background="#ffce9e">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Border
                Grid.Column="1"
                Grid.Row="1"
                Style="{StaticResource StyleBorderOutermost}">
                <Canvas
                    x:Name="chessFieldCanvas"
                    Background="Transparent">

                    <!-- Row 1 -->
                    <Rectangle Canvas.Left="0"   Canvas.Top="0"   Style="{StaticResource StyleGridWhiteCell}"/>
                    <Rectangle Canvas.Left="50"  Canvas.Top="0"   Style="{StaticResource StyleGridBlackCell}"/>
                    <Rectangle Canvas.Left="100" Canvas.Top="0"   Style="{StaticResource StyleGridWhiteCell}"/>
                    <Rectangle Canvas.Left="150" Canvas.Top="0"   Style="{StaticResource StyleGridBlackCell}"/>
                    <Rectangle Canvas.Left="200" Canvas.Top="0"   Style="{StaticResource StyleGridWhiteCell}"/>
                    <Rectangle Canvas.Left="250" Canvas.Top="0"   Style="{StaticResource StyleGridBlackCell}"/>
                    <Rectangle Canvas.Left="300" Canvas.Top="0"   Style="{StaticResource StyleGridWhiteCell}"/>
                    <Rectangle Canvas.Left="350" Canvas.Top="0"   Style="{StaticResource StyleGridBlackCell}"/>
                    <Image     Canvas.Left="0"   Canvas.Top="0"   Style="{StaticResource StyleImageChessPiece}" Source="{Binding CellImageList[0][7]}" Panel.ZIndex="10">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </Image>
                    <Image     Canvas.Left="50"  Canvas.Top="0"   Style="{StaticResource StyleImageChessPiece}" Source="{Binding CellImageList[1][7]}" Panel.ZIndex="10">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </Image>
                    <Image     Canvas.Left="100" Canvas.Top="0"   Style="{StaticResource StyleImageChessPiece}" Source="{Binding CellImageList[2][7]}" Panel.ZIndex="10">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </Image>
                    <Image     Canvas.Left="150" Canvas.Top="0"   Style="{StaticResource StyleImageChessPiece}" Source="{Binding CellImageList[3][7]}" Panel.ZIndex="10">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </Image>
                    <Image     Canvas.Left="200" Canvas.Top="0"   Style="{StaticResource StyleImageChessPiece}" Source="{Binding CellImageList[4][7]}" Panel.ZIndex="10">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </Image>
                    <Image     Canvas.Left="250" Canvas.Top="0"   Style="{StaticResource StyleImageChessPiece}" Source="{Binding CellImageList[5][7]}" Panel.ZIndex="10">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </Image>
                    <Image     Canvas.Left="300" Canvas.Top="0"   Style="{StaticResource StyleImageChessPiece}" Source="{Binding CellImageList[6][7]}" Panel.ZIndex="10">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </Image>
                    <Image     Canvas.Left="350" Canvas.Top="0"   Style="{StaticResource StyleImageChessPiece}" Source="{Binding CellImageList[7][7]}" Panel.ZIndex="10">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </Image>

                    <!-- Row 2 -->
                    <Rectangle Canvas.Left="0"   Canvas.Top="50"  Style="{StaticResource StyleGridBlackCell}"/>
                    <Rectangle Canvas.Left="50"  Canvas.Top="50"  Style="{StaticResource StyleGridWhiteCell}"/>
                    <Rectangle Canvas.Left="100" Canvas.Top="50"  Style="{StaticResource StyleGridBlackCell}"/>
                    <Rectangle Canvas.Left="150" Canvas.Top="50"  Style="{StaticResource StyleGridWhiteCell}"/>
                    <Rectangle Canvas.Left="200" Canvas.Top="50"  Style="{StaticResource StyleGridBlackCell}"/>
                    <Rectangle Canvas.Left="250" Canvas.Top="50"  Style="{StaticResource StyleGridWhiteCell}"/>
                    <Rectangle Canvas.Left="300" Canvas.Top="50"  Style="{StaticResource StyleGridBlackCell}"/>
                    <Rectangle Canvas.Left="350" Canvas.Top="50"  Style="{StaticResource StyleGridWhiteCell}"/>
                    <Image     Canvas.Left="0"   Canvas.Top="50"  Style="{StaticResource StyleImageChessPiece}" Source="{Binding CellImageList[0][6]}" Panel.ZIndex="10">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </Image>
                    <Image     Canvas.Left="50"  Canvas.Top="50"  Style="{StaticResource StyleImageChessPiece}" Source="{Binding CellImageList[1][6]}" Panel.ZIndex="10">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </Image>
                    <Image     Canvas.Left="100" Canvas.Top="50"  Style="{StaticResource StyleImageChessPiece}" Source="{Binding CellImageList[2][6]}" Panel.ZIndex="10">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </Image>
                    <Image     Canvas.Left="150" Canvas.Top="50"  Style="{StaticResource StyleImageChessPiece}" Source="{Binding CellImageList[3][6]}" Panel.ZIndex="10">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </Image>
                    <Image     Canvas.Left="200" Canvas.Top="50"  Style="{StaticResource StyleImageChessPiece}" Source="{Binding CellImageList[4][6]}" Panel.ZIndex="10">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </Image>
                    <Image     Canvas.Left="250" Canvas.Top="50"  Style="{StaticResource StyleImageChessPiece}" Source="{Binding CellImageList[5][6]}" Panel.ZIndex="10">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </Image>
                    <Image     Canvas.Left="300" Canvas.Top="50"  Style="{StaticResource StyleImageChessPiece}" Source="{Binding CellImageList[6][6]}" Panel.ZIndex="10">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </Image>
                    <Image     Canvas.Left="350" Canvas.Top="50"  Style="{StaticResource StyleImageChessPiece}" Source="{Binding CellImageList[7][6]}" Panel.ZIndex="10">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </Image>

                    <!-- Row 3 -->
                    <Rectangle Canvas.Left="0"   Canvas.Top="100" Style="{StaticResource StyleGridWhiteCell}"/>
                    <Rectangle Canvas.Left="50"  Canvas.Top="100" Style="{StaticResource StyleGridBlackCell}"/>
                    <Rectangle Canvas.Left="100" Canvas.Top="100" Style="{StaticResource StyleGridWhiteCell}"/>
                    <Rectangle Canvas.Left="150" Canvas.Top="100" Style="{StaticResource StyleGridBlackCell}"/>
                    <Rectangle Canvas.Left="200" Canvas.Top="100" Style="{StaticResource StyleGridWhiteCell}"/>
                    <Rectangle Canvas.Left="250" Canvas.Top="100" Style="{StaticResource StyleGridBlackCell}"/>
                    <Rectangle Canvas.Left="300" Canvas.Top="100" Style="{StaticResource StyleGridWhiteCell}"/>
                    <Rectangle Canvas.Left="350" Canvas.Top="100" Style="{StaticResource StyleGridBlackCell}"/>
                    <Image     Canvas.Left="0"   Canvas.Top="100" Style="{StaticResource StyleImageChessPiece}" Source="{Binding CellImageList[0][5]}" Panel.ZIndex="10">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </Image>
                    <Image     Canvas.Left="50"  Canvas.Top="100" Style="{StaticResource StyleImageChessPiece}" Source="{Binding CellImageList[1][5]}" Panel.ZIndex="10">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </Image>
                    <Image     Canvas.Left="100" Canvas.Top="100" Style="{StaticResource StyleImageChessPiece}" Source="{Binding CellImageList[2][5]}" Panel.ZIndex="10">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </Image>
                    <Image     Canvas.Left="150" Canvas.Top="100" Style="{StaticResource StyleImageChessPiece}" Source="{Binding CellImageList[3][5]}" Panel.ZIndex="10">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </Image>
                    <Image     Canvas.Left="200" Canvas.Top="100" Style="{StaticResource StyleImageChessPiece}" Source="{Binding CellImageList[4][5]}" Panel.ZIndex="10">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </Image>
                    <Image     Canvas.Left="250" Canvas.Top="100" Style="{StaticResource StyleImageChessPiece}" Source="{Binding CellImageList[5][5]}" Panel.ZIndex="10">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </Image>
                    <Image     Canvas.Left="300" Canvas.Top="100" Style="{StaticResource StyleImageChessPiece}" Source="{Binding CellImageList[6][5]}" Panel.ZIndex="10">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </Image>
                    <Image     Canvas.Left="350" Canvas.Top="100" Style="{StaticResource StyleImageChessPiece}" Source="{Binding CellImageList[7][5]}" Panel.ZIndex="10">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </Image>

                    <!-- Row 4 -->
                    <Rectangle Canvas.Left="0"   Canvas.Top="150" Style="{StaticResource StyleGridBlackCell}"/>
                    <Rectangle Canvas.Left="50"  Canvas.Top="150" Style="{StaticResource StyleGridWhiteCell}"/>
                    <Rectangle Canvas.Left="100" Canvas.Top="150" Style="{StaticResource StyleGridBlackCell}"/>
                    <Rectangle Canvas.Left="150" Canvas.Top="150" Style="{StaticResource StyleGridWhiteCell}"/>
                    <Rectangle Canvas.Left="200" Canvas.Top="150" Style="{StaticResource StyleGridBlackCell}"/>
                    <Rectangle Canvas.Left="250" Canvas.Top="150" Style="{StaticResource StyleGridWhiteCell}"/>
                    <Rectangle Canvas.Left="300" Canvas.Top="150" Style="{StaticResource StyleGridBlackCell}"/>
                    <Rectangle Canvas.Left="350" Canvas.Top="150" Style="{StaticResource StyleGridWhiteCell}"/>
                    <Image     Canvas.Left="0"   Canvas.Top="150" Style="{StaticResource StyleImageChessPiece}" Source="{Binding CellImageList[0][4]}" Panel.ZIndex="10">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </Image>
                    <Image     Canvas.Left="50"  Canvas.Top="150" Style="{StaticResource StyleImageChessPiece}" Source="{Binding CellImageList[1][4]}" Panel.ZIndex="10">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </Image>
                    <Image     Canvas.Left="100" Canvas.Top="150" Style="{StaticResource StyleImageChessPiece}" Source="{Binding CellImageList[2][4]}" Panel.ZIndex="10">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </Image>
                    <Image     Canvas.Left="150" Canvas.Top="150" Style="{StaticResource StyleImageChessPiece}" Source="{Binding CellImageList[3][4]}" Panel.ZIndex="10">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </Image>
                    <Image     Canvas.Left="200" Canvas.Top="150" Style="{StaticResource StyleImageChessPiece}" Source="{Binding CellImageList[4][4]}" Panel.ZIndex="10">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </Image>
                    <Image     Canvas.Left="250" Canvas.Top="150" Style="{StaticResource StyleImageChessPiece}" Source="{Binding CellImageList[5][4]}" Panel.ZIndex="10">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </Image>
                    <Image     Canvas.Left="300" Canvas.Top="150" Style="{StaticResource StyleImageChessPiece}" Source="{Binding CellImageList[6][4]}" Panel.ZIndex="10">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </Image>
                    <Image     Canvas.Left="350" Canvas.Top="150" Style="{StaticResource StyleImageChessPiece}" Source="{Binding CellImageList[7][4]}" Panel.ZIndex="10">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </Image>

                    <!-- Row 5 -->
                    <Rectangle Canvas.Left="0"   Canvas.Top="200" Style="{StaticResource StyleGridWhiteCell}"/>
                    <Rectangle Canvas.Left="50"  Canvas.Top="200" Style="{StaticResource StyleGridBlackCell}"/>
                    <Rectangle Canvas.Left="100" Canvas.Top="200" Style="{StaticResource StyleGridWhiteCell}"/>
                    <Rectangle Canvas.Left="150" Canvas.Top="200" Style="{StaticResource StyleGridBlackCell}"/>
                    <Rectangle Canvas.Left="200" Canvas.Top="200" Style="{StaticResource StyleGridWhiteCell}"/>
                    <Rectangle Canvas.Left="250" Canvas.Top="200" Style="{StaticResource StyleGridBlackCell}"/>
                    <Rectangle Canvas.Left="300" Canvas.Top="200" Style="{StaticResource StyleGridWhiteCell}"/>
                    <Rectangle Canvas.Left="350" Canvas.Top="200" Style="{StaticResource StyleGridBlackCell}"/>
                    <Image     Canvas.Left="0"   Canvas.Top="200" Style="{StaticResource StyleImageChessPiece}" Source="{Binding CellImageList[0][3]}" Panel.ZIndex="10">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </Image>
                    <Image     Canvas.Left="50"  Canvas.Top="200" Style="{StaticResource StyleImageChessPiece}" Source="{Binding CellImageList[1][3]}" Panel.ZIndex="10">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </Image>
                    <Image     Canvas.Left="100" Canvas.Top="200" Style="{StaticResource StyleImageChessPiece}" Source="{Binding CellImageList[2][3]}" Panel.ZIndex="10">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </Image>
                    <Image     Canvas.Left="150" Canvas.Top="200" Style="{StaticResource StyleImageChessPiece}" Source="{Binding CellImageList[3][3]}" Panel.ZIndex="10">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </Image>
                    <Image     Canvas.Left="200" Canvas.Top="200" Style="{StaticResource StyleImageChessPiece}" Source="{Binding CellImageList[4][3]}" Panel.ZIndex="10">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </Image>
                    <Image     Canvas.Left="250" Canvas.Top="200" Style="{StaticResource StyleImageChessPiece}" Source="{Binding CellImageList[5][3]}" Panel.ZIndex="10">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </Image>
                    <Image     Canvas.Left="300" Canvas.Top="200" Style="{StaticResource StyleImageChessPiece}" Source="{Binding CellImageList[6][3]}" Panel.ZIndex="10">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </Image>
                    <Image     Canvas.Left="350" Canvas.Top="200" Style="{StaticResource StyleImageChessPiece}" Source="{Binding CellImageList[7][3]}" Panel.ZIndex="10">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </Image>

                    <!-- Row 6 -->
                    <Rectangle Canvas.Left="0"   Canvas.Top="250" Style="{StaticResource StyleGridBlackCell}"/>
                    <Rectangle Canvas.Left="50"  Canvas.Top="250" Style="{StaticResource StyleGridWhiteCell}"/>
                    <Rectangle Canvas.Left="100" Canvas.Top="250" Style="{StaticResource StyleGridBlackCell}"/>
                    <Rectangle Canvas.Left="150" Canvas.Top="250" Style="{StaticResource StyleGridWhiteCell}"/>
                    <Rectangle Canvas.Left="200" Canvas.Top="250" Style="{StaticResource StyleGridBlackCell}"/>
                    <Rectangle Canvas.Left="250" Canvas.Top="250" Style="{StaticResource StyleGridWhiteCell}"/>
                    <Rectangle Canvas.Left="300" Canvas.Top="250" Style="{StaticResource StyleGridBlackCell}"/>
                    <Rectangle Canvas.Left="350" Canvas.Top="250" Style="{StaticResource StyleGridWhiteCell}"/>
                    <Image     Canvas.Left="0"   Canvas.Top="250" Style="{StaticResource StyleImageChessPiece}" Source="{Binding CellImageList[0][2]}" Panel.ZIndex="10">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </Image>
                    <Image     Canvas.Left="50"  Canvas.Top="250" Style="{StaticResource StyleImageChessPiece}" Source="{Binding CellImageList[1][2]}" Panel.ZIndex="10">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </Image>
                    <Image     Canvas.Left="100" Canvas.Top="250" Style="{StaticResource StyleImageChessPiece}" Source="{Binding CellImageList[2][2]}" Panel.ZIndex="10">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </Image>
                    <Image     Canvas.Left="150" Canvas.Top="250" Style="{StaticResource StyleImageChessPiece}" Source="{Binding CellImageList[3][2]}" Panel.ZIndex="10">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </Image>
                    <Image     Canvas.Left="200" Canvas.Top="250" Style="{StaticResource StyleImageChessPiece}" Source="{Binding CellImageList[4][2]}" Panel.ZIndex="10">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </Image>
                    <Image     Canvas.Left="250" Canvas.Top="250" Style="{StaticResource StyleImageChessPiece}" Source="{Binding CellImageList[5][2]}" Panel.ZIndex="10">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </Image>
                    <Image     Canvas.Left="300" Canvas.Top="250" Style="{StaticResource StyleImageChessPiece}" Source="{Binding CellImageList[6][2]}" Panel.ZIndex="10">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </Image>
                    <Image     Canvas.Left="350" Canvas.Top="250" Style="{StaticResource StyleImageChessPiece}" Source="{Binding CellImageList[7][2]}" Panel.ZIndex="10">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </Image>

                    <!-- Row 7 -->
                    <Rectangle Canvas.Left="0"   Canvas.Top="300" Style="{StaticResource StyleGridWhiteCell}"/>
                    <Rectangle Canvas.Left="50"  Canvas.Top="300" Style="{StaticResource StyleGridBlackCell}"/>
                    <Rectangle Canvas.Left="100" Canvas.Top="300" Style="{StaticResource StyleGridWhiteCell}"/>
                    <Rectangle Canvas.Left="150" Canvas.Top="300" Style="{StaticResource StyleGridBlackCell}"/>
                    <Rectangle Canvas.Left="200" Canvas.Top="300" Style="{StaticResource StyleGridWhiteCell}"/>
                    <Rectangle Canvas.Left="250" Canvas.Top="300" Style="{StaticResource StyleGridBlackCell}"/>
                    <Rectangle Canvas.Left="300" Canvas.Top="300" Style="{StaticResource StyleGridWhiteCell}"/>
                    <Rectangle Canvas.Left="350" Canvas.Top="300" Style="{StaticResource StyleGridBlackCell}"/>
                    <Image     Canvas.Left="0"   Canvas.Top="300" Style="{StaticResource StyleImageChessPiece}" Source="{Binding CellImageList[0][1]}" Panel.ZIndex="10">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </Image>
                    <Image     Canvas.Left="50"  Canvas.Top="300" Style="{StaticResource StyleImageChessPiece}" Source="{Binding CellImageList[1][1]}" Panel.ZIndex="10">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </Image>
                    <Image     Canvas.Left="100" Canvas.Top="300" Style="{StaticResource StyleImageChessPiece}" Source="{Binding CellImageList[2][1]}" Panel.ZIndex="10">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </Image>
                    <Image     Canvas.Left="150" Canvas.Top="300" Style="{StaticResource StyleImageChessPiece}" Source="{Binding CellImageList[3][1]}" Panel.ZIndex="10">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </Image>
                    <Image     Canvas.Left="200" Canvas.Top="300" Style="{StaticResource StyleImageChessPiece}" Source="{Binding CellImageList[4][1]}" Panel.ZIndex="10">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </Image>
                    <Image     Canvas.Left="250" Canvas.Top="300" Style="{StaticResource StyleImageChessPiece}" Source="{Binding CellImageList[5][1]}" Panel.ZIndex="10">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </Image>
                    <Image     Canvas.Left="300" Canvas.Top="300" Style="{StaticResource StyleImageChessPiece}" Source="{Binding CellImageList[6][1]}" Panel.ZIndex="10">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </Image>
                    <Image     Canvas.Left="350" Canvas.Top="300" Style="{StaticResource StyleImageChessPiece}" Source="{Binding CellImageList[7][1]}" Panel.ZIndex="10">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </Image>

                    <!-- Row 8 -->
                    <Rectangle Canvas.Left="0"   Canvas.Top="350" Style="{StaticResource StyleGridBlackCell}"/>
                    <Rectangle Canvas.Left="50"  Canvas.Top="350" Style="{StaticResource StyleGridWhiteCell}"/>
                    <Rectangle Canvas.Left="100" Canvas.Top="350" Style="{StaticResource StyleGridBlackCell}"/>
                    <Rectangle Canvas.Left="150" Canvas.Top="350" Style="{StaticResource StyleGridWhiteCell}"/>
                    <Rectangle Canvas.Left="200" Canvas.Top="350" Style="{StaticResource StyleGridBlackCell}"/>
                    <Rectangle Canvas.Left="250" Canvas.Top="350" Style="{StaticResource StyleGridWhiteCell}"/>
                    <Rectangle Canvas.Left="300" Canvas.Top="350" Style="{StaticResource StyleGridBlackCell}"/>
                    <Rectangle Canvas.Left="350" Canvas.Top="350" Style="{StaticResource StyleGridWhiteCell}"/>
                    <Image     Canvas.Left="0"   Canvas.Top="350" Style="{StaticResource StyleImageChessPiece}" Source="{Binding CellImageList[0][0]}" Panel.ZIndex="10">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </Image>
                    <Image     Canvas.Left="50"  Canvas.Top="350" Style="{StaticResource StyleImageChessPiece}" Source="{Binding CellImageList[1][0]}" Panel.ZIndex="10">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </Image>
                    <Image     Canvas.Left="100" Canvas.Top="350" Style="{StaticResource StyleImageChessPiece}" Source="{Binding CellImageList[2][0]}" Panel.ZIndex="10">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </Image>
                    <Image     Canvas.Left="150" Canvas.Top="350" Style="{StaticResource StyleImageChessPiece}" Source="{Binding CellImageList[3][0]}" Panel.ZIndex="10">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </Image>
                    <Image     Canvas.Left="200" Canvas.Top="350" Style="{StaticResource StyleImageChessPiece}" Source="{Binding CellImageList[4][0]}" Panel.ZIndex="10">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </Image>
                    <Image     Canvas.Left="250" Canvas.Top="350" Style="{StaticResource StyleImageChessPiece}" Source="{Binding CellImageList[5][0]}" Panel.ZIndex="10">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </Image>
                    <Image     Canvas.Left="300" Canvas.Top="350" Style="{StaticResource StyleImageChessPiece}" Source="{Binding CellImageList[6][0]}" Panel.ZIndex="10">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </Image>
                    <Image     Canvas.Left="350" Canvas.Top="350" Style="{StaticResource StyleImageChessPiece}" Source="{Binding CellImageList[7][0]}" Panel.ZIndex="10">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <helpers:AdvancedInvokeCommandAction Command="{Binding ChessPieceMouseLeftDownCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}}"/>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </Image>
                </Canvas>
            </Border>
            <StackPanel
                Grid.Column="1"
                Grid.Row="0"
                Margin="6, 0, 6, 0"
                Orientation="Horizontal">
                <Label Padding="0, 15, 0, 0" Content="A" Style="{StaticResource StyleLabelBorderCoordsHorizontal}"/>
                <Label Padding="0, 15, 0, 0" Content="B" Style="{StaticResource StyleLabelBorderCoordsHorizontal}"/>
                <Label Padding="0, 15, 0, 0" Content="C" Style="{StaticResource StyleLabelBorderCoordsHorizontal}"/>
                <Label Padding="0, 15, 0, 0" Content="D" Style="{StaticResource StyleLabelBorderCoordsHorizontal}"/>
                <Label Padding="0, 15, 0, 0" Content="E" Style="{StaticResource StyleLabelBorderCoordsHorizontal}"/>
                <Label Padding="0, 15, 0, 0" Content="F" Style="{StaticResource StyleLabelBorderCoordsHorizontal}"/>
                <Label Padding="0, 15, 0, 0" Content="G" Style="{StaticResource StyleLabelBorderCoordsHorizontal}"/>
                <Label Padding="0, 15, 0, 0" Content="H" Style="{StaticResource StyleLabelBorderCoordsHorizontal}"/>
            </StackPanel>
            <StackPanel
                Grid.Column="1"
                Grid.Row="2"
                Margin="6, 0, 6, 0"
                Orientation="Horizontal">
                <Label Padding="0, 0, 0, 12" Content="A" Style="{StaticResource StyleLabelBorderCoordsHorizontal}"/>
                <Label Padding="0, 0, 0, 12" Content="B" Style="{StaticResource StyleLabelBorderCoordsHorizontal}"/>
                <Label Padding="0, 0, 0, 12" Content="C" Style="{StaticResource StyleLabelBorderCoordsHorizontal}"/>
                <Label Padding="0, 0, 0, 12" Content="D" Style="{StaticResource StyleLabelBorderCoordsHorizontal}"/>
                <Label Padding="0, 0, 0, 12" Content="E" Style="{StaticResource StyleLabelBorderCoordsHorizontal}"/>
                <Label Padding="0, 0, 0, 12" Content="F" Style="{StaticResource StyleLabelBorderCoordsHorizontal}"/>
                <Label Padding="0, 0, 0, 12" Content="G" Style="{StaticResource StyleLabelBorderCoordsHorizontal}"/>
                <Label Padding="0, 0, 0, 12" Content="H" Style="{StaticResource StyleLabelBorderCoordsHorizontal}"/>
            </StackPanel>
            <StackPanel
                Grid.Column="0"
                Grid.Row="1"
                Margin="0, 6, 0, 6"
                Orientation="Vertical">
                <Label Padding="12, 0, 0, 0" Content="8" Style="{StaticResource StyleLabelBorderCoordsVertical}"/>
                <Label Padding="12, 0, 0, 0" Content="7" Style="{StaticResource StyleLabelBorderCoordsVertical}"/>
                <Label Padding="12, 0, 0, 0" Content="6" Style="{StaticResource StyleLabelBorderCoordsVertical}"/>
                <Label Padding="12, 0, 0, 0" Content="5" Style="{StaticResource StyleLabelBorderCoordsVertical}"/>
                <Label Padding="12, 0, 0, 0" Content="4" Style="{StaticResource StyleLabelBorderCoordsVertical}"/>
                <Label Padding="12, 0, 0, 0" Content="3" Style="{StaticResource StyleLabelBorderCoordsVertical}"/>
                <Label Padding="12, 0, 0, 0" Content="2" Style="{StaticResource StyleLabelBorderCoordsVertical}"/>
                <Label Padding="12, 0, 0, 0" Content="1" Style="{StaticResource StyleLabelBorderCoordsVertical}"/>
            </StackPanel>
            <StackPanel
                Grid.Column="2"
                Grid.Row="1"
                Margin="0, 6, 0, 6"
                Orientation="Vertical">
                <Label Padding="0, 0, 12, 0" Content="8" Style="{StaticResource StyleLabelBorderCoordsVertical}"/>
                <Label Padding="0, 0, 12, 0" Content="7" Style="{StaticResource StyleLabelBorderCoordsVertical}"/>
                <Label Padding="0, 0, 12, 0" Content="6" Style="{StaticResource StyleLabelBorderCoordsVertical}"/>
                <Label Padding="0, 0, 12, 0" Content="5" Style="{StaticResource StyleLabelBorderCoordsVertical}"/>
                <Label Padding="0, 0, 12, 0" Content="4" Style="{StaticResource StyleLabelBorderCoordsVertical}"/>
                <Label Padding="0, 0, 12, 0" Content="3" Style="{StaticResource StyleLabelBorderCoordsVertical}"/>
                <Label Padding="0, 0, 12, 0" Content="2" Style="{StaticResource StyleLabelBorderCoordsVertical}"/>
                <Label Padding="0, 0, 12, 0" Content="1" Style="{StaticResource StyleLabelBorderCoordsVertical}"/>
            </StackPanel>
        </Grid>
    </Viewbox>
</Window>
