Views/Settings.xaml

<UserControl x:Class="ChessDotNET.Views.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ChessDotNET.Views"
             xmlns:vm="clr-namespace:ChessDotNET.ViewModels"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}">

    <Grid>
        <Border Style="{StaticResource StyleSettingsBorder}">
            <Border.Effect>
                <DropShadowEffect />
            </Border.Effect>
        </Border>
        <Border Style="{StaticResource StyleSettingsBorder}">
            <Grid Style="{StaticResource StyleSettingsGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="7"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Margin="0, 0, 0, 0" FontFamily="{StaticResource Main}" FontSize="13" Content="Email-Adresse:"/>
                    <TextBox Grid.Row="1" Margin="0, 0, 0, 0" FontFamily="{StaticResource Main}" FontSize="13" Background="White" Text="{Binding SettingsTextBoxEmailAddress, Mode=TwoWay}"/>
                    <Label Grid.Row="3" Margin="0, 0, 0, 0" FontFamily="{StaticResource Main}" FontSize="13" Content="Email-Password:"/>
                    <PasswordBox Grid.Row="4" Margin="0, 0, 0, 0" FontFamily="{StaticResource Main}" FontSize="13" Background="White" PasswordChar="*">
                        <PasswordBox.Password>
                            ****
                        </PasswordBox.Password>
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="PasswordChanged">
                                <behaviors:InvokeCommandAction Command="{Binding SettingsPasswordBoxCommand}" PassEventArgsToCommand="True"/>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </PasswordBox>
                    <Label Grid.Row="6" Margin="0, 0, 0, 0" FontFamily="{StaticResource Main}" FontSize="13" Content="POP3-Server:"/>
                    <TextBox Grid.Row="7" Margin="0, 0, 0, 0" FontFamily="{StaticResource Main}" FontSize="13" Background="White" Text="{Binding SettingsTextBoxEmailPop3Server, Mode=TwoWay}"/>
                    <Label Grid.Row="9" Margin="0, 0, 0, 0" FontFamily="{StaticResource Main}" FontSize="13" Content="SMTP-Server:"/>
                    <TextBox Grid.Row="10" Margin="0, 0, 0, 0" FontFamily="{StaticResource Main}" FontSize="13" Background="White" Text="{Binding SettingsTextBoxEmailSMTPServer, Mode=TwoWay}"/>
                    <Button Grid.Row="12" Margin="0, 0, 0, 0"  Style="{StaticResource StyleSettingsButton}" Command="{Binding SettingsSaveCommand}" Content="Speichern"/>
                    <Button Grid.Row="14" Margin="0, 0, 0, 0" Style="{StaticResource StyleSettingsButton}" Command="{Binding SettingsCancelCommand}" Content="Abbrechen"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
