Game/Views/Lobby/Lobby.xaml

<Window x:Class="ChessDotNET.Views.Lobby"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessDotNET.Views"
        xmlns:vm="clr-namespace:ChessDotNET.ViewModels"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Chess.NET Lobby" Height="500" Width="700" MinHeight="500" MinWidth="700"
        UseLayoutRounding="True"
        Background="#ffb366"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}">
    
    <Window.InputBindings>
        <KeyBinding Gesture="Return" Command="{Binding LobbyKeyboardCommand}" CommandParameter="Enter"/>
    </Window.InputBindings>

    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Closing">
            <behaviors:InvokeCommandAction Command="{Binding OnLobbyClosingCommand}"/>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.35*"/>
            <ColumnDefinition Width="0.35*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DataGrid
            x:Name="DataGridAllPlayers"
            Grid.Row="0"
            ItemsSource="{Binding PlayerList}"
            AutoGenerateColumns="False"
            Style="{StaticResource StyleLobbyDataGridAllPlayers}"
            CanUserAddRows="False"
            SelectionMode="Single"
            BorderThickness="0, 0, 1, 1"
            BorderBrush="Black">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=OneWay}" Width="*"/>
            </DataGrid.Columns>
            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="Loaded">
                    <behaviors:InvokeCommandAction Command="{Binding OnLobbyDataGridAllPlayersLoadedCommand}" CommandParameter="{Binding ElementName=DataGridAllPlayers}"/>
                </behaviors:EventTrigger>
                <behaviors:EventTrigger EventName="SelectedCellsChanged">
                    <behaviors:InvokeCommandAction Command="{Binding OnLobbyDataGridAllPlayersSelectedCellsChangedCommand}"/>
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>
        </DataGrid>
        <DataGrid
            x:Name="DataGridInvitations"
            Grid.Column="1"
            Grid.Row="0"
            ItemsSource="{Binding InvitationList}"
            AutoGenerateColumns="False"
            Style="{StaticResource StyleLobbyDataGridInvitations}"
            CanUserAddRows="False"
            SelectionMode="Single"
            BorderThickness="0, 0, 1, 1"
            BorderBrush="Black">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Invitations" Binding="{Binding Name, Mode=OneWay}" Width="*"/>
            </DataGrid.Columns>
            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="Loaded">
                    <behaviors:InvokeCommandAction Command="{Binding OnLobbyDataGridInvitationsLoadedCommand}" CommandParameter="{Binding ElementName=DataGridInvitations}"/>
                </behaviors:EventTrigger>
                <behaviors:EventTrigger EventName="SelectedCellsChanged">
                    <behaviors:InvokeCommandAction Command="{Binding OnLobbyDataGridInvitationsSelectedCellsChangedCommand}"/>
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>
        </DataGrid>
        <Button
            Grid.Column="0"
            Grid.Row="1"
            Style="{StaticResource StyleOverlayButton}"
            Width="150"
            Margin="0, 10, 0, 10"
            Content="Invite"
            Command="{Binding LobbyInviteCommand}"
            IsEnabled="{Binding LobbyInviteButtonIsEnabled, FallbackValue=False}">
        </Button>
        <Button
            Grid.Column="1"
            Grid.Row="1"
            Style="{StaticResource StyleOverlayButton}"
            Width="150"
            Margin="0, 10, 0, 10"
            Content="Accept"
            Command="{Binding LobbyAcceptInvitationCommand}"
            IsEnabled="{Binding LobbyAcceptInvitationButtonIsEnabled, FallbackValue=False}">
        </Button>
        <Grid
            Grid.Column="2"
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label
                Grid.Column="0"
                Grid.Row="0"
                Grid.ColumnSpan="1"
                Content="Player:"
                VerticalContentAlignment="Center"
                FontSize="16"
                FontWeight="Bold"
                FontFamily="{StaticResource Main}">
            </Label>
            <Label
                Grid.Column="1"
                Grid.Row="0"
                Grid.ColumnSpan="1"
                Content="{Binding LocalPlayer.Name}"
                Foreground="SaddleBrown"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                FontSize="16"
                FontWeight="SemiBold"
                FontFamily="{StaticResource Main}">
            </Label>
            <Button
                Grid.Column="0"
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Style="{StaticResource StyleOverlayButton}"
                Width="150"
                Margin="0, 0, 0, 0"
                Content="Refresh"
                Command="{Binding LobbyRefreshCommand}">
            </Button>
            <Button
                Grid.Column="0"
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Style="{StaticResource StyleOverlayButton}"
                Width="150"
                Margin="0, 15, 0, 0"
                Content="Close"
                Command="{Binding LobbyCloseCommand}">
            </Button>
        </Grid>
        <local:OverlayPlayerName Grid.ColumnSpan="2" Visibility="{Binding LobbyOverlayPlayerNameVisibility, FallbackValue=Hidden}"/>
        <local:OverlayOpponentAcceptedInvitation Grid.ColumnSpan="2" Visibility="{Binding LobbyOverlayOpponentAcceptedInvitationVisibility, FallbackValue=Hidden}"/>
        <local:OverlayOpponentCanceledInvitation Grid.ColumnSpan="2" Visibility="{Binding LobbyOverlayOpponentCanceledInvitationVisibility, FallbackValue=Hidden}"/>
        <local:OverlayWaitingForInvitationAcception Grid.ColumnSpan="2" Visibility="{Binding LobbyOverlayWaitingForInvitationAcceptedVisibility, FallbackValue=Hidden}"/>
    </Grid>
</Window>
