Game/Views/Sidemenu/Embedded/SideMenuLocalGame.xaml

<UserControl x:Class="ChessDotNET.Views.SideMenuLocalGame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChessDotNET.Views"
             xmlns:vm="clr-namespace:ChessDotNET.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:SideMenuViewModel}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="7"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="7"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="7"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Margin="0, 0, 0, 0" Style="{StaticResource StyleSideMenuButton}" Command="{Binding SideMenuLocalGameAsWhiteCommand}" Content="White at bottom"/>
        <Button Grid.Row="2" Margin="0, 0, 0, 0" Style="{StaticResource StyleSideMenuButton}" Command="{Binding SideMenuLocalGameAsBlackCommand}" Content="Black at bottom"/>
        <Button Grid.Row="8" Margin="0, 0, 0, 0" Style="{StaticResource StyleSideMenuButton}" Command="{Binding SideMenuLocalGameGoBackCommand}" Content="Go back"/>
    </Grid>
</UserControl>
