Game/Views/Sidemenu/Embedded/SideMenuGameMode.xaml

<UserControl x:Class="ChessDotNET.Views.SideMenuGameMode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChessDotNET.Views"
             xmlns:vm="clr-namespace:ChessDotNET.ViewModels.MainWindow"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="7"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="7"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="7"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Margin="0, 0, 0, 0" Style="{StaticResource StyleSideMenuButton}" Command="{Binding SideMenuLocalGameCommand}" Content="Local game"/>
        <Button Grid.Row="2" Margin="0, 0, 0, 0" Style="{StaticResource StyleSideMenuButton}" Command="{Binding SideMenuOnlineGameCommand}" Content="Play online" Visibility="{Binding SideMenuOnlineGameButtonVisibility, FallbackValue=Visible}"/>
        <Button Grid.Row="2" Margin="0, 0, 0, 0" Style="{StaticResource StyleSideMenuButton}" Command="{Binding SideMenuEndOnlineGameCommand}" Content="End online game" Visibility="{Binding SideMenuEndOnlineGameButtonVisibility, FallbackValue=Hidden}"/>
        <Button Grid.Row="8" Margin="0, 0, 0, 0" Style="{StaticResource StyleSideMenuButton}" Command="{Binding SideMenuGameModeGoBackCommand}" Content="Go back"/>
    </Grid>
</UserControl>
