Game/Views/Lobby/Overlays/OverlayOpponentAcceptedInvitation.xaml

<UserControl x:Class="ChessDotNET.Views.OverlayOpponentAcceptedInvitation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChessDotNET.Views"
             xmlns:vm="clr-namespace:ChessDotNET.ViewModels"
             mc:Ignorable="d" 
             Grid.Column="0" Grid.Row="0" Panel.ZIndex="40"
             HorizontalAlignment="Center" VerticalAlignment="Center"
             d:DataContext="{d:DesignInstance Type=vm:LobbyViewModel}">
    
    <Grid>
        <Border
            Height="150"
            Width="260"
            x:Name="LobbyOverlayInvitationAcceptedMainBorder"
            Style="{StaticResource StyleOverlayBorder}">
            <Border.Effect>
                <DropShadowEffect />
            </Border.Effect>
        </Border>
        <Border
            Style="{StaticResource StyleOverlayBorder}"
            Height="{Binding ElementName=LobbyOverlayInvitationAcceptedMainBorder, Path=Height}"
            Width="{Binding ElementName=LobbyOverlayInvitationAcceptedMainBorder, Path=Width}">
            <Grid Style="{StaticResource StyleOverlayGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock
                        Text="{Binding Opponent.Name, StringFormat='\{0\} has accepted your invitation.'}"
                        TextWrapping="Wrap"
                        FontSize="15"
                        FontFamily="{StaticResource Main}">
                </TextBlock>
                <Button
                    Grid.Column="0"
                    Grid.Row="4"
                    Content="Start Game"
                    Margin="0, 0, 10, 0"
                    Style="{StaticResource StyleOverlayButton}"
                    Width="120"
                    Command="{Binding LobbyOverlayOpponentAcceptedInvitationStartGameCommand}">
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
