Game/Views/Lobby/Overlays/OverlayPlayerName.xaml

<UserControl x:Class="ChessDotNET.Views.OverlayPlayerName"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChessDotNET.Views"
             xmlns:vm="clr-namespace:ChessDotNET.ViewModels"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:helpers="clr-namespace:ChessDotNET.ViewHelpers"
             mc:Ignorable="d" 
             Grid.Column="0" Grid.Row="0" Panel.ZIndex="40"
             HorizontalAlignment="Center" VerticalAlignment="Center"
             d:DataContext="{d:DesignInstance Type=vm:LobbyViewModel}">
    
    <Grid>
        <Border
            Height="150"
            Width="280"
            x:Name="LobbyOverlayPlayerNameMainBorder"
            Style="{StaticResource StyleOverlayBorder}">
            <Border.Effect>
                <DropShadowEffect />
            </Border.Effect>
        </Border>
        <Border
            Style="{StaticResource StyleOverlayBorder}"
            Height="{Binding ElementName=LobbyOverlayPlayerNameMainBorder, Path=Height}"
            Width="{Binding ElementName=LobbyOverlayPlayerNameMainBorder, Path=Width}">
            <Grid Style="{StaticResource StyleOverlayGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="7" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <DockPanel
                    Grid.Column="0"
                    Grid.Row="0"
                    Grid.ColumnSpan="2">
                    <Label
                        Content="Choose a name:"
                        VerticalContentAlignment="Center"
                        FontSize="15"
                        FontFamily="{StaticResource Main}">
                    </Label>
                    <TextBox
                        HorizontalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        FontSize="15"
                        FontFamily="{StaticResource Main}"
                        Text="{Binding LobbyOverLayPlayerNameTextBox, UpdateSourceTrigger=PropertyChanged}">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="GotFocus">
                                <behaviors:InvokeCommandAction Command="{Binding OnLobbyOverlayPlayerNameTextBoxFocusCommand}" CommandParameter="True"/>
                            </behaviors:EventTrigger>
                            <behaviors:EventTrigger EventName="LostFocus">
                                <behaviors:InvokeCommandAction Command="{Binding OnLobbyOverlayPlayerNameTextBoxFocusCommand}" CommandParameter="False"/>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </TextBox>
                </DockPanel>
                <Label
                    Grid.Column="0"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    VerticalContentAlignment="Center"
                    Content="{Binding LabelPlayerNameConflict}"
                    FontSize="15"
                    FontStyle="Italic"
                    Foreground="Red"
                    FontFamily="{StaticResource Main}"
                    FontWeight="SemiBold">
                </Label>
                <Button
                    Grid.Column="0"
                    Grid.Row="4"
                    Content="OK"
                    Margin="0, 0, 10, 0"
                    IsEnabled="{Binding LobbyOverlayPlayerNameOkButtonIsEnabled}"
                    Style="{StaticResource StyleOverlayButton}"
                    Command="{Binding LobbyOverlayPlayerNameOkCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
                </Button>
                <Button
                    Grid.Column="1"
                    Grid.Row="4"
                    Content="Cancel"
                    Margin="10, 0, 0, 0"
                    Style="{StaticResource StyleOverlayButton}"
                    Command="{Binding LobbyOverlayPlayerNameCancelCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
