ResourceDictionaries/SideMenuStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <LinearGradientBrush x:Key="GreenGradientBrush" StartPoint="1,0" EndPoint="0,0">
        <GradientStop Offset="0" Color="#1a652a"/>
        <GradientStop Offset="1" Color="#2fb64f"/>
    </LinearGradientBrush>
    <Style x:Key="StyleSideMenuBorder" TargetType="Border">
        <Setter Property="Margin" Value="10, 0, 10, 10"/>
        <Setter Property="CornerRadius" Value="25"/>
        <Setter Property="Height" Value="200"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Background" Value="{StaticResource GreenGradientBrush}"/>
        <Setter Property="BorderBrush" Value="SaddleBrown"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>
    <Style x:Key="StyleSideMenuGrid" TargetType="Grid">
        <Setter Property="Margin" Value="20"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
    </Style>
    <Style x:Key="StyleSideMenuButton" TargetType="Button">
        <Setter Property="Background" Value="SandyBrown"/>
        <Setter Property="Padding" Value="20, 3, 20, 3"/>
        <Setter Property="BorderBrush" Value="SaddleBrown"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="8"/>
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>