Game/Views/MainWindow/Overlays/OverlayPromotePawn.xaml

<UserControl x:Class="ChessDotNET.Views.OverlayPromotePawn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChessDotNET.Views"
             xmlns:vm="clr-namespace:ChessDotNET.ViewModels"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             Grid.Column="0" Grid.Row="0" Panel.ZIndex="40"
             HorizontalAlignment="Center" VerticalAlignment="Center"
             d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}">
    <Grid>
        <Border
            x:Name="MainBorder"
            Style="{StaticResource StyleOverlayBorder}"
            Height="90"
            Width="240">
            <Border.Effect>
                <DropShadowEffect />
            </Border.Effect>
        </Border>
        <Border
            Style="{StaticResource StyleOverlayBorder}"
            Height="{Binding ElementName=MainBorder, Path=Height}"
            Width="{Binding ElementName=MainBorder, Path=Width}">
            <Grid Style="{StaticResource StyleOverlayGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Grid.Row="0" Style="{StaticResource StyleImageChessPiece}" Source="{Binding OverlayPromotePawnList[0]}" Panel.ZIndex="10">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <behaviors:InvokeCommandAction Command="{Binding OverlayPromotePawnSelectChessPieceCommand}" CommandParameter="Bishop"/>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </Image>
                <Image Grid.Column="1" Grid.Row="0" Style="{StaticResource StyleImageChessPiece}" Source="{Binding OverlayPromotePawnList[1]}" Panel.ZIndex="10">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <behaviors:InvokeCommandAction Command="{Binding OverlayPromotePawnSelectChessPieceCommand}" CommandParameter="Knight"/>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </Image>
                <Image Grid.Column="2" Grid.Row="0" Style="{StaticResource StyleImageChessPiece}" Source="{Binding OverlayPromotePawnList[2]}" Panel.ZIndex="10">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <behaviors:InvokeCommandAction Command="{Binding OverlayPromotePawnSelectChessPieceCommand}" CommandParameter="Rook"/>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </Image>
                <Image Grid.Column="3" Grid.Row="0" Style="{StaticResource StyleImageChessPiece}" Source="{Binding OverlayPromotePawnList[3]}" Panel.ZIndex="10">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <behaviors:InvokeCommandAction Command="{Binding OverlayPromotePawnSelectChessPieceCommand}" CommandParameter="Queen"/>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </Image>
            </Grid>
        </Border>
    </Grid>
</UserControl>
