GUI/ResourceDictionaries/ChessPieceImages.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <BitmapImage x:Key="WhitePawn"      UriSource="/ChessDotNET;component/GUI/Resources/Images/white_pawn.png"/>
    <BitmapImage x:Key="WhiteRook"      UriSource="/ChessDotNET;component/GUI/Resources/Images/white_rook.png"/>
    <BitmapImage x:Key="WhiteKnight"    UriSource="/ChessDotNET;component/GUI/Resources/Images/white_knight.png"/>
    <BitmapImage x:Key="WhiteBishop"    UriSource="/ChessDotNET;component/GUI/Resources/Images/white_bishop.png"/>
    <BitmapImage x:Key="WhiteQueen"     UriSource="/ChessDotNET;component/GUI/Resources/Images/white_queen.png"/>
    <BitmapImage x:Key="WhiteKing"      UriSource="/ChessDotNET;component/GUI/Resources/Images/white_king.png"/>

    <BitmapImage x:Key="BlackPawn"      UriSource="/ChessDotNET;component/GUI/Resources/Images/black_pawn.png"/>
    <BitmapImage x:Key="BlackRook"      UriSource="/ChessDotNET;component/GUI/Resources/Images/black_rook.png"/>
    <BitmapImage x:Key="BlackKnight"    UriSource="/ChessDotNET;component/GUI/Resources/Images/black_knight.png"/>
    <BitmapImage x:Key="BlackBishop"    UriSource="/ChessDotNET;component/GUI/Resources/Images/black_bishop.png"/>
    <BitmapImage x:Key="BlackQueen"     UriSource="/ChessDotNET;component/GUI/Resources/Images/black_queen.png"/>
    <BitmapImage x:Key="BlackKing"      UriSource="/ChessDotNET;component/GUI/Resources/Images/black_king.png"/>
</ResourceDictionary>