GUI/ResourceDictionaries/Styles/OverlayStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="StyleOverlayBorder" TargetType="Border">
        <Setter Property="Margin" Value="0, 0, 0, 0"/>
        <Setter Property="CornerRadius" Value="25"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Background" Value="#ffb366"/>
        <Setter Property="Width" Value="260"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="SaddleBrown"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="StyleOverlayGrid" TargetType="Grid">
        <Setter Property="Margin" Value="20"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
    </Style>
    <Style x:Key="StyleOverlayButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <Border.Padding>0, 4, 0, 4</Border.Padding>
                        <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Padding" Value="0, 2, 0, 0"/>
        <Setter Property="Foreground" Value="#f2f2f2"/>
        <Setter Property="Background" Value="SaddleBrown"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontFamily" Value="{StaticResource Main}"/>
        <Setter Property="FontSize" Value="13"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="8"/>
            </Style>
        </Style.Resources>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#dd7f3c"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>