GUI/ResourceDictionaries/Styles/WindowLobbyStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="StyleWindowLobbyDataGrid" TargetType="DataGrid">
        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="Background" Value="#ffb366"/>
        <Style.Resources>
            <Style TargetType="DataGridColumnHeader">
                <Setter Property="Background" Value="#d18b47"/>
                <Setter Property="FontFamily" Value="{StaticResource Main}"/>
                <Setter Property="FontSize" Value="17"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="Padding" Value="2"/>
            </Style>
            <Style TargetType="DataGridRow">
                <Setter Property="Background" Value="#ffce9e"/>
            </Style>
            <Style TargetType="DataGridCell">
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="FontFamily" Value="{StaticResource Main}"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Padding" Value="2, 4, 2, 4"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                            <!--<Grid Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </Grid>-->
                            <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </Style.Resources>
    </Style>
</ResourceDictionary>